
a:hover, .section-top-title, .nav-tabs.custom--style .nav-item .nav-link.active, .number-list--style li span, .page-breadcrumb li:first-child::before, .page-breadcrumb li a:hover, .read-btn, .read-btn:hover i, .action-btn, .header .main-menu li.menu_has_children:hover > a::before, .header .main-menu li a:hover, .header .main-menu li a:focus, .header .main-menu li .sub-menu li a:hover, .overview-card__icon i, .testimonial-card__content i, .text--base, .contact-item a:hover, .cookie__wrapper .title, .cookie__wrapper .btn--close, .account-menu .icon .account-submenu li a:hover, .link-btn {
    color: #fca120;
}

.base--color {
    color: #fca120 !important;
}

.preloader .animated-preloader, .preloader .animated-preloader::before {
    background: #fca120;
}

.section-title.has--border::after, .bling-dot, .bling-dot::before, .bling-dot::after, .nav-tabs.custom--style-two .nav-item .nav-link.active, .pagination li.active a, .pagination li a:hover, .page-item.active .page-link, .scroll-to-top, .cmn-btn, .cmn-btn2:hover, .border-btn:hover, .read-btn:hover, .read-btn i, .custom-radio label::after, .account-menu .icon i, .bitcoin-form-wrapper .title::after, .choose-card__icon, .testimonial-slider .slick-dots li.slick-active button, .chat-box__thread::-webkit-scrollbar-thumb, .footer-widget .social-links li a:hover, .subscribe-form button, .active, .header .main-menu li .menu-badge, .contact-item .icon, .cmn-btn:hover, .create-trade-form .input-group-text, .d-widget2 .icon {
    background-color: #fca120;
}

.base--bg, .bg--base {
    background-color: #fca120 !important;
}

.contact-item {
    background-color: #fca12012;
}

.custom-checkbox input:checked + label::after {
    border-color: #fca120;
}

.nav-tabs.custom--style .nav-item .nav-link.active, .nav-tabs.custom--style-two .nav-item .nav-link.active, .pagination li.active a, .pagination li a:hover, .page-item.active .page-link, input:focus, textarea:focus, .nice-select.open, .border-btn:hover, .form-control:focus, .custom-radio input[type=radio]:checked ~ label::before, .testimonial-slider .slick-center .testimonial-card, .footer-widget .social-links li a:hover, .d-widget2, .border--base {
    border-color: #fca120;
}

.cookie__wrapper .read-policy {
    border: 1px solid #fca120;
}

.choose-card {
    border: 2px solid #fca120;
}

.bitcoin-form-wrapper {
    border: 3px solid #fca120;
}

.cmn-list li::before {
    border-left: 1px solid #fca120;
}

.cmn-list li::before {
    border-bottom: 1px solid #fca120;
}

.choose-card:hover {
    box-shadow: 0 5px 10px #fca120;
}

.cookie__wrapper {
    border-top: 1px solid #fca12050;
}

.tab-menu,
.nav-tabs.custom--style-two .nav-item {
    background-color: #fca1203b;
}

@media (max-width: 575px) {
    .nav-tabs.custom--style-two .nav-link:not(.active),
    .tab-menu .tab-menu-btn:not(.active) {
        background-color: #fca1203b;
    }
}

@media (max-width: 767px) {
    .nav-tabs.custom--style-two.nav-tabs--lg .nav-link:not(.active) {
        background-color: #fca1203b;
    }
}