
<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
     {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> LocalCoins - Trade#8SMC27</title>
    <meta name="title" Content="LocalCoins - Trade#8SMC27">
    <meta name="description" content="LocalCoins is a p2p crypto exchange marketplace where people can trade crypto directly with each other.">
    <meta name="keywords" content="crypto,cryptocurrency,crytocurrencies,exchange,cryptoexchange,bitcoin,etherium">
    <link rel="shortcut icon" href="{% static "images/logoIcon/favicon.png" %}" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="{% static "images/logoIcon/logo.png" %}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="LocalCoins - Trade#8SMC27">
    
    <meta itemprop="name" content="LocalCoins - Trade#8SMC27">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="{% static "images/seo/618a4786a490d1636452230.png" %}">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="LocalCoins - Ultimate Peer to Peer Crypto Exchange Platform">
    <meta property="og:description" content="LocalCoins is a p2p crypto exchange marketplace where people can trade crypto directly with each other.">
      <meta property="og:image" content="{% static "images/seo/618a4786a490d1636452230.png" %}"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="">
    
    <meta name="twitter:card" content="summary_large_image">

        <!-- bootstrap 4  -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

    <link rel="stylesheet" href="{% static "css/animate.min.css" %}">
        <!-- slick slider css -->
    <link rel="stylesheet" href="{% static "css/slick.css" %}">
        <!-- dashdoard main css -->
    <link rel="stylesheet" href="{% static "css/main.css" %}">
        <!-- custom css -->
    <link rel="stylesheet" href="{% static "css/custom.css" %}">
    <!-- site color -->
<link rel="stylesheet" href="{% static "css/color3b91.css?color1=fca120" %}&v1">
    
    </head>
<body>
    <div class="preloader">
    <div class="preloader-container">
        <span class="animated-preloader"></span>
    </div>
</div>

    <div class="page-wrapper">
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="{% url 'home' %}"><img src="{% static "images/logoIcon/logo.png" %}" alt="site-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu m-auto">
                                                            <li><a href="{% url 'dashboardU'%}">Dashboard</a></li>
                        <li class="menu_has_children"><a href="javascript:void(0)">Buy</a>
                            <ul class="sub-menu">
                                                                    {% for cc in ccList%}
                                                            <li><a href="{% url 'showAdsByLink' 'BUY' cc.ccName%}">{{cc.ccCode}}</a></li>
                                                    {% endfor %}
                                                            </ul>
                        </li>
                        <li class="menu_has_children"><a href="javascript:void(0)">Sell</a>
                            <ul class="sub-menu">
                                                                    {% for cc in ccList%}
                                                            <li><a href="{% url 'showAdsByLink' 'SELL' cc.ccName%}">{{cc.ccCode}}</a></li>
                                        {% endfor %}
                                                            </ul>
                        </li>
                        <li><a href="{% url 'userAds'%}">Advertisements</a></li>
                        <li>
                            <a href="{% url 'userTradeRequest'%}ts">Trade Requests</a>
                            
                        </li>
                        <li><a href="{% url 'userWallet'%}">Wallets</a></li>
                        <li><a href="{% url 'userTrns'%}">Transactions</a></li>
                        <li><a href="{% url 'contact'%}">Support</a></li>
                                    
            </ul>
            <div class="nav-right">

                <select class="language-select langSel">
                    <option value="">Select</option>
                                            <option value="en"  selected  >English</option>
                                            <option value="ru" >Русский</option>
                                            <option value="zh" >中文</option>
                    
                </select>

                <ul class="account-menu ml-3">
                                                                        <li class="icon"><i class="las la-user"></i>
                            <ul class="account-submenu">
                                    <li><a href="{% url 'logout'%}">Logout</a></li>
                                </ul>
                            </li>
                                                            </ul>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
</header>
<section class="inner-hero bg_img" data-background="{% static "images/frontend/breadcrumb/61813ef33dc721635860211.jpg" %}">
       <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h2 class="page-title">Trade#{{trd.tUniqueId}}</h2>
        </div>
      </div>
    </div>
</section>

    <section class="pt-120 pb-120">
        <div class="container">
          <div class="row">

                <div class="col-lg-12 text-center mb-4">
                    <h3 class="mb-1">{% if trd.tAdvertisement.aType == 'BUY'%}Bought{% else %}Sold{% endif %} {{trd.tCCAmount}} {{trd.tCCurrency.ccCode}} For {{trd.tCAmount}} {{trd.tCurrency.fcCode}}  via {{trd.tAdvertisement.aPaymentMethod.gName}}</h3>
                    <h4> Exchange Rate {{trd.tExchangeRate}} {{trd.tCurrency.fcCode}}/{{trd.tCCurrency.ccCode}}</h4>
                </div>


                <div class="col-lg-12 mt-lg-0 mt-4">
                    <div class="card style--two">
                        <div class="card-header d-flex justify-content-between">
                            <h5>Trade Details</h5>
                            <div class="trade-status">
                                                                    <span class="badge text-white badge--pending">Escrow Funded</span>
                                                            </div>
                        </div>
                        <div class="card-body">

                                                            <div class="alert alert-warning" role="alert">
    <p class="text-md">{% if trd.tAdvertisement.aType == 'BUY'%}Bought{% else %}Sold{% endif %} {{trd.tCCurrency.ccName}} using {{trd.tAdvertisement.aPaymentMethod.gName}} with {{trd.tCurrency.fcName}} ({{trd.tCurrency.fcCode}}). LocalCoins user named {% if trd.tAdvertisement.aType == 'BUY'%}{{trd.tSeller.uFirstName}} {{trd.tSeller.uLastName}}{% else %}{{trd.tBuyer.uFirstName}} {{trd.tBuyer.uLastName}}{% endif %} {{trd.tCCurrency.ccName}} wished for {% if trd.tAdvertisement.aType == 'BUY'%}selling{% else %}buying{% endif %} {{trd.tCCurrency.ccName}} to you</p>
</div>

<h6>The payment of {{trd.tCAmount}} {{trd.tCurrency.fcCode}} using {{trd.tAdvertisement.aPaymentMethod.gName}} E-Wallet has been confirmed</h6>

<p class="text-md mt-2"> {% if trd.tAdvertisement.aType == 'BUY'%}buyer{% else %}seller{% endif %}  <span class="badge text-white badge--released">{{trd.tCCAmount}}</span> {{trd.tCCurrency.ccCode}}  has been released</p>

<hr>

<div class="accordion cmn-accordion accordion-arrow" id="accordionExample">
    <div class="card">
        <div class="card-header" id="headingOne">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            <i class="las la-question-circle"></i>
            <h6>Trade Information</h6>
        </button>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
            <ul class="caption-list">
                <li>
                    <span class="caption">Buyer Name</span>
                    <span class="value">{{trd.tBuyer.uFirstName}} {{trd.tBuyer.uLastName}}</span>
                </li>
                <li>
                    <span class="caption">Seller Name</span>
                    <span class="value">{{trd.tSeller.uFirstName}} {{trd.tSeller.uLastName}}</span>
                </li>
                <li>
                    <span class="caption">Amount</span>
                    <span class="value">{{trd.tCAmount}} {{trd.tCurrency.fcCode}}</span>
                </li>
                <li>
                    <span class="caption">{{trd.tCCurrency.ccCode}}</span>
                    <span class="value">{{trd.tCCAmount}}</span>
                </li>
                <li>
                    <span class="caption">Payment Window</span>
                    <span class="value">{{trd.tAdvertisement.aPaymentWindow.pMinute}} Minutes</span>
                </li>
                <li>
                    <span class="caption">Previous Wallet Amount for {{trd.tCCurrency.ccCode}}</span>
                    <span class="value">{{preAmount}}</span>
                </li>
                <li>
                    <span class="caption">Current wallet Amount for {{trd.tCCurrency.ccCode}}</span>
                    <span class="value">{{postAmount}}</span>
                </li>
            </ul>
        </div>
        </div>
        <hr>
        <div class="col-md-12 mt-md-0 mt-3">
            <a type="button"  class="cmn-btn bg--success w-100 user-action" href = "{% url 'dashboardU'%}" data-value="2" data-route=""><center>Thanks for using LocalCoins <i class="las la-check"></i></center></a>
        </div>
    </div><!-- card end -->
</div>
</section>
        <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-rocket" aria-hidden="true"></i>
    </span>
</div>
<footer class="footer-section bg_img" data-background="{% static "images/frontend/footer/61893d4381a941636384067.jpg" %}">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-12">
            <div class="footer-widget text-center">
              <a href="{% url 'home'%}" class="footer-logo mb-4"><img src="{% static "images/logoIcon/logo.png" %}" alt="image"></a>
              <p>Tell Us Your Experience with US</p>
              <ul class="social-links mt-4 justify-content-center">
                                      <li><a href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                      <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                                      <li><a href="https://twitter.com/"><i class="lab la-twitter"></i></a></li>
                                      <li><a href="https://www.google.com/"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
            </div><!-- footer-widget end -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-lg-8 col-md-6 text-md-left text-center">
            <p>Copyright © 2022 | All Right Reserved</p>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
            <ul class="link-list justify-content-md-end justify-content-center">
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                            </ul>
          </div>
        </div>
      </div>
    </div>
</footer>
    </div>
    <!-- jQuery library -->
<script src="{% static "js/jQuery-library.js" %}"></script>
<!-- bootstrap js -->
<script src="{% static "js/bootstrap.js" %}"></script> 
  <!-- scroll animation -->
    <script src="{% static "js/scroll-animation.js" %}"></script>
    <!-- dashboard custom js -->
    <script src="{% static "js/dashboardCustom.js" %}"></script>
    
    
    <script>
        (function($) {
            "use strict";
            var actionModal = $('#actionModal');



            function startTimer(duration, display) {
                var timer = duration, minutes, seconds;
                setInterval(function () {
                    minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    display.textContent = minutes + ":" + seconds;

                    if (--timer < 0) {
                        timer = duration;
                    }
                }, 1000);
            }

                            window.onload = function () {
                    var cancelMinutes = 60 * '19',
                    display = document.querySelector('#cancel-min');
                    startTimer(cancelMinutes, display);
                };

            
            

        })(jQuery);
    </script>

    <script>
        (function($) {
            "use strict";
            $('.refresh').on('click', function(){
                location.reload();
            });

            document.querySelector('.chat-box__thread').scrollTop = document.querySelector('.chat-box__thread').scrollHeight;
        })(jQuery);
    </script>

    
 <link rel="stylesheet" href="{% static "css/iziToast-min.css" %}">
<script src="{% static "js/iziToast-min.js" %}"></script> 
            {% comment %} <script>
            "use strict";
            iziToast.success({message:"Your response has been taken", position: "topRight"});
        </script> {% endcomment %}
    

<script>
    "use strict";
    function notify(status, message) {
        if(typeof message == 'string'){
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        }else{
            $.each(message, function(i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>


    <script>
        (function ($) {
            "use strict";
            $(".langSel").on("change", function() {
                window.location.href = "#"+$(this).val() ;
            });

            $('.cookie').on('click',function () {

                var url = "#";

                $.get(url,function(response){

                    if(response.success){
                        notify('success',response.success);
                        $('.cookie-remove').html('');
                    }
                });
            });

            $('.cookie-close').on('click',function () {
                $('.cookie-remove').html('');
            });

        })(jQuery);
    </script>

<script>
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5fe0b9b2a8a254155ab5421d/1eq2tap1m';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script>

<script>
    adroll_adv_id = "YXRNNTO7ZBAMFBH67UUE5M";
    adroll_pix_id = "MMQQDWGN25EXPHGRPA3NLR";
    adroll_version = "2.0";
    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll  = w.adroll  || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }
        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async  = 1;
        e.src  = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>
</body>
</html>
