
<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
      {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> My Crypto Vendor - New Trade Request</title>
    <meta name="title" Content="My Crypto Vendor - New Trade Request">
    <meta name="description" content="LocalCoins is a p2p crypto exchange marketplace where people can trade crypto directly with each other.">
    <meta name="keywords" content="crypto,cryptocurrency,crytocurrencies,exchange,cryptoexchange,bitcoin,etherium">
    <link rel="shortcut icon" href="{% static "images/logoIcon/favicon.png" %}" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="{% static "images/logoIcon/logo.png" %}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="My Crypto Vendor - New Trade Request">
    
    <meta itemprop="name" content="My Crypto Vendor - New Trade Request">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="{% static "images/seo/618a4786a490d1636452230.png" %}">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="LocalCoins - Ultimate Peer to Peer Crypto Exchange Platform">
    <meta property="og:description" content="LocalCoins is a p2p crypto exchange marketplace where people can trade crypto directly with each other.">
    <meta property="og:image" content="{% static "images/seo/618a4786a490d1636452230.png" %}"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="">
    
    <meta name="twitter:card" content="summary_large_image">
    
    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

    <link rel="stylesheet" href="{% static "css/animate.min.css" %}">
        <!-- slick slider css -->
    <link rel="stylesheet" href="{% static "css/slick.css" %}">
        <!-- dashdoard main css -->
    <link rel="stylesheet" href="{% static "css/main.css" %}">
        <!-- custom css -->
    <link rel="stylesheet" href="{% static "css/custom.css" %}">
    <!-- site color -->
<link rel="stylesheet" href="{% static "css/color3b91.css?color1=fca120" %}&v1">
    </head>
<body>
    <div class="preloader">
    <div class="preloader-container">
        <span class="animated-preloader"></span>
    </div>
</div>

    <div class="page-wrapper">
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="{% url 'home' %}"><img src="{% static "images/logoIcon/logo.png" %}" alt="site-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu m-auto">
                                                            <li><a href="{% url 'dashboardU'%}">Dashboard</a></li>
                        <li class="menu_has_children"><a href="javascript:void(0)">Buy</a>
                            <ul class="sub-menu">
                                                                    {% for cc in ccList%}
                                                            <li><a href="{% url 'showAdsByLink' 'BUY' cc.ccName%}">{{cc.ccCode}}</a></li>
                                                    {% endfor %}
                                                            </ul>
                        </li>
                        <li class="menu_has_children"><a href="javascript:void(0)">Sell</a>
                            <ul class="sub-menu">
                                                                    {% for cc in ccList%}
                                                            <li><a href="{% url 'showAdsByLink' 'SELL' cc.ccName%}">{{cc.ccCode}}</a></li>
                                        {% endfor %}
                                                            </ul>
                        </li>
                        <li><a href="{% url 'userAds'%}">Advertisements</a></li>
                        <li>
                            <a href="{% url 'userTradeRequest'%}ts">Trade Requests</a>
                            
                        </li>
                        <li><a href="{% url 'userWallet'%}">Wallets</a></li>
                        <li><a href="{% url 'userTrns'%}">Transactions</a></li>
                        <li><a href="{% url 'contact'%}">Support</a></li>
                                    
            </ul>
            <div class="nav-right">

                <select class="language-select langSel">
                    <option value="">Select</option>
                                            <option value="en"  selected  >English</option>
                                            <option value="ru" >Русский</option>
                                            <option value="zh" >中文</option>
                    
                </select>

                <ul class="account-menu ml-3">
                                                                        <li class="icon"><i class="las la-user"></i>
                            <ul class="account-submenu">
                                    <li><a href="{% url 'logout'%}">Logout</a></li>
                                </ul>
                            </li>
                                                            </ul>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
</header>
  <section class="inner-hero bg_img" data-background="{% static "images/frontend/breadcrumb/61813ef33dc721635860211.jpg" %}">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h2 class="page-title">New Trade Request</h2>
        </div>
      </div>
    </div>
</section>
    <section class="pt-120 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 mb-4">
              <h2> {% if ads.aType == 'BUY'%} Buy {% else %} Sell {% endif %}  {{ads.aCCurrency.ccName}} using {{ads.aPaymentMethod.gName}} with {{ads.aCurrency.fcName}} ({{ads.aCurrency.fcCode}})</h2>

              <p class="mt-2">My Crypto Vendor user named {{ads.aCreatedBy.uFirstName}} {{ads.aCreatedBy.uLastName}} wishes to  {% if ads.aType == 'BUY'%} sell {% else %} buy {% endif %}   {{ads.aCCurrency.ccName}}  to  you.</p>
            </div>
            <div class="col-lg-7">
              <ul class="trade-request-details-list">
                <li>
                  <span class="caption">Rate</span>
                  <span class="value">{{ads.aRate}} {{ads.aCurrency.fcCode}}/ {{ads.aCCurrency.ccCode}}</span>
                </li>
                <li>
                  <span class="caption">Payment Method</span>
                  <span class="value">{{ads.aPaymentMethod.gName}}</span>
                </li>
                <li>
                  <span class="caption">User</span>
                  <span class="value">{{ads.aCreatedBy.uFirstName}} {{ads.aCreatedBy.uLastName}}</span>
                </li>
                <li>
                  <span class="caption">Trade Limits</span>
                  <span class="value">{{ads.aMinimumLimit}} - {{ads.aMaximumLimit}} {{ads.aCurrency.fcCode}}</span>
                </li>
                <li>
                  <span class="caption">Payment Window</span>
                  <span class="value">{{ads.aPaymentWindow.pMinute}} (minutes)</span>
                </li>
              </ul><!-- trade-request-details-list end -->

              <form class="trade-request-form mt-5" action="{% url 'userNewTrade' ads.id%}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="_token" value="vAaLZ2rbdYqlgK1Xhw4bOZYMacbJCKXa7w3hs4af">                <h6 class="mb-3">How much you wish  {% if ads.aType == 'BUY'%} buy {% else %} sell {% endif %} ?</h6>
                <div class="row">
                  <div class="col-xl-6 form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text bg--base text-white" id="payment1">{{ads.aCurrency.fcCode}}</span>
                      </div>
                      <input type="number" step="any" id="amount" name="tCAmount" class="form-control" placeholder="0.00" aria-describedby="payment1" required autocomplete="off">
                    </div>
                    <small class="text-danger message"></small>
                  </div>
                  <div class="col-xl-6 form-group">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text bg--base text-white" id="payment2">{{ads.aCCurrency.ccCode}}</span>
                      </div>
                      <input type="number" step="any" id="final-amount" class="form-control" placeholder="0.00" aria-describedby="payment2" autocomplete="off" name = "tCCAmount">
                    </div>
                  </div>
                  <div class="col-md-12 form-group">
                    <p class="text-danger text-sm mb-1"><i class="fas fa-info"></i> Remember to write about your comfort payment methods in the message.</p>
                    <textarea class="form-control mt-3" name="tMessage" placeholder="Write your contact message and other information to the trade here..." required></textarea>
                  </div>
                  <div class="col-md-12">
                    <button type="submit" class="cmn-btn w-100">Send Trade Request</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-lg-5 pl-xl-5 mt-lg-0 mt-4">
              <div class="terms-sidebar">
                <div class="terms-sidebar__widget">
                  <h6 class="title text-white"><i class="las la-file-invoice text--base"></i> Terms of trade with {{ads.aCreatedBy.uFirstName}} {{ads.aCreatedBy.uLastName}}</h6>
                  <p>{{ads.aTradeOfTerm}}</p>
                </div><!-- terms-sidebar__widget end -->
                <div class="terms-sidebar__widget">
                  <h6 class="title text-white"><i class="las la-file-invoice-dollar text--base"></i> Payment details of {{ads.aCreatedBy.uFirstName}} {{ads.aCreatedBy.uLastName}}</h6>
                  <p>{{ads.aPaymentDetails}}</p>
                </div><!-- terms-sidebar__widget end -->
              </div><!-- terms-sidebar end -->
            </div>
          </div>
        </div>
    </section>
        <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-rocket" aria-hidden="true"></i>
    </span>
        </div>

<footer class="footer-section bg_img" data-background="{% static "images/frontend/footer/61893d4381a941636384067.jpg" %}">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-12">
            <div class="footer-widget text-center">
              <a href="{% url 'home'%}" class="footer-logo mb-4"><img src="{% static "images/logoIcon/logo.png" %}" alt="image"></a>
              <p>Tell Us Your Experience with US</p>
              <ul class="social-links mt-4 justify-content-center">
                                      <li><a href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                      <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                                      <li><a href="https://twitter.com/"><i class="lab la-twitter"></i></a></li>
                                      <li><a href="https://www.google.com/"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
            </div><!-- footer-widget end -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-lg-8 col-md-6 text-md-left text-center">
            <p>Copyright © 2022 | All Right Reserved</p>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
            <ul class="link-list justify-content-md-end justify-content-center">
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                            </ul>
          </div>
        </div>
      </div>
    </div>
</footer>
    </div>
    

    
    <!-- jQuery library -->
<script src="{% static "js/jQuery-library.js" %}"></script>
<!-- bootstrap js -->
<script src="{% static "js/bootstrap.js" %}"></script> 
  <!-- scroll animation -->
    <script src="{% static "js/scroll-animation.js" %}"></script>
    <!-- dashboard custom js -->
    <script src="{% static "js/dashboardCustom.js" %}"></script>
        <script>
        (function($){
            "use strict";

            $('#amount').on('input', function(){
                var min = '0.00000000';
                var max = '200.00000000';
                var amount = $('#amount').val();
                var rate = '29419.8';

                $('.message').text('');

                if (parseFloat(amount) < parseFloat(min)) {
                    $('.message').text(`Minimum Limit is : ${parseFloat(min).toFixed(2)}`);
                    $('#final-amount').val(0);
                }else if (parseFloat(amount) > parseFloat(max)) {
                    $('.message').text(`Maximum Limit is : ${parseFloat(max).toFixed(2)}`);
                    $('#final-amount').val(0);
                }else {
                    var finalAmount = (1 / parseFloat(rate)) * parseFloat(amount);
                    $('#final-amount').val(parseFloat(finalAmount).toFixed(8));
                }

            });

            $('#final-amount').on('input', function(){
                var min = '10.00000000';
                var max = '100.00000000';
                var amount = $('#final-amount').val();
                var rate = '29419.8';

                $('.message').text('');

                var finalAmount = parseFloat(rate) * parseFloat(amount);

                if (parseFloat(finalAmount) < parseFloat(min)) {
                    $('.message').text(`Minimum Limit is : ${parseFloat(min).toFixed(2)}`);
                    $('#amount').val(0);
                }else if (parseFloat(finalAmount) > parseFloat(max)) {
                    $('.message').text(`Maximum Limit is : ${parseFloat(max).toFixed(2)}`);
                    $('#amount').val(0);
                }else {
                    $('#amount').val(parseFloat(finalAmount).toFixed(2));
                }

            });
        })(jQuery)
    </script>
 <link rel="stylesheet" href="{% static "css/iziToast-min.css" %}">
<script src="{% static "js/iziToast-min.js" %}"></script> 


<script>
    "use strict";
    function notify(status, message) {
        if(typeof message == 'string'){
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        }else{
            $.each(message, function(i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>


<script>
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5fe0b9b2a8a254155ab5421d/1eq2tap1m';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script>

<script>
    adroll_adv_id = "YXRNNTO7ZBAMFBH67UUE5M";
    adroll_pix_id = "MMQQDWGN25EXPHGRPA3NLR";
    adroll_version = "2.0";
    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll  = w.adroll  || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }
        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async  = 1;
        e.src  = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>
</body>
</html>
