<!-- meta tags and other links -->
<!DOCTYPE html>
    <html lang="en">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localcoins - Add New Crypto Currency</title><!-- site favicon -->
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png"
        href="{% static "images/logoIcon/favicon.png" %}">
    <link rel="stylesheet" href="{% static "css/cssmedia.css" %}">
    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <!-- bootstrap toggle css -->
    <link rel="stylesheet" href="{% static "css/bootstraptoggle.css" %}">
    <!-- fontawesome 5  -->
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- line-awesome webfont -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

    
    
    <!-- custom select box css -->
    <link rel="stylesheet" href="{% static "css/custom-select-box.css" %}">
    <!-- code preview css -->
    <link rel="stylesheet" href="{% static "css/code-preview.css" %}">
    <!-- select 2 css -->
    <link rel="stylesheet" href="{% static "css/select.css" %}">
    <!-- jvectormap css -->
    <link rel="stylesheet"
        href="{% static "css/jvectormap.css" %}">
    <!-- datepicker css -->
    <link rel="stylesheet" href="{% static "css/datepicker.css" %}">
    <!-- timepicky for time picker css -->
    <link rel="stylesheet" href="{% static "css/timepicky-for-time-picker.css" %}">
    <!-- bootstrap-clockpicker css -->
    <link rel="stylesheet"
        href="{% static "css/bootstrap-clockpicker.css" %}">
    <!-- bootstrap-pincode css -->
    <link rel="stylesheet"
        href="{% static "css/bootstrap-pincode.css" %}">
    <!-- dashdoard main css -->
    <link rel="stylesheet" href="{% static "css/dashdoard-main.css" %}">

</head>

<body>
    <!-- page-wrapper start -->
    <div class="page-wrapper default-version">
        <div class="sidebar capsule--rounded bg--gradi-24 overlay--indigo overlay--opacity-8"
            data-background="{% static "image/2.jpg" %}">

            <button class="res-sidebar-close-btn"><i class="las la-times"></i></button>
            <div class="sidebar__inner">
                <div class="sidebar__logo">
                    <a href="{% url "adminHome" %}" class="sidebar__main-logo">
                        <img src="{% static "images/logoIcon/logo.png" %}" alt="image">
                    </a>
                    <a href="{% url "adminHome" %}" class="sidebar__logo-shape">
                        <img src="{% static "images/logoIcon/favicon.png" %}"
                            alt="image">
                    </a>
                    <button type="button" class="navbar__expand"></button>
                </div>

                <div class="sidebar__menu-wrapper" id="sidebar__menuWrapper">
                    <ul class="sidebar__menu">

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminHome" %}" class="nav-link ">
                                <i class="menu-icon las la-home"></i>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item sidebar-dropdown">
                            <a href="javascript:void(0)" class="">
                                <i class="menu-icon las la-users"></i>
                                <span class="menu-title">Manage Users</span>
                            </a>
                            <div class="sidebar-submenu  ">
                                <ul>
                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminUsers" %}" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">All Users</span>
                                        </a>
                                    </li>

                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminActiveUsers" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Active Users</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminBannedUsers" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Banned Users</span>
                                        </a>
                                    </li>

                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminEmailUnverified" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Email Unverified</span>

                                        </a>
                                    </li>

                                    <li class="sidebar-menu-item ">
                                        <a href="{% url "adminSmsUnverified" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">SMS Unverified</span>
                                        </a>
                                    </li>

                                    

                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-menu-item sidebar-dropdown">
                            <a href="javascript:void(0)" class="">
                                <i class="menu-icon las la-ad"></i>
                                <span class="menu-title">Manage Ads </span>
                            </a>

                            <div class="sidebar-submenu  ">
                                <ul>

                                    

                                    <li class="sidebar-menu-item ">
                                        <a href="{% url "adminAdvertisement" %}"
                                            class="nav-link ">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Advertisements</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-menu-item sidebar-dropdown">
                            <a href="javascript:void(0)" class="">
                                <i class="menu-icon las la-exchange-alt"></i>
                                <span class="menu-title">Manage Trades </span>
                                <span class="menu-badge pill bg--primary ml-auto">
                                    <i class="fa fa-exclamation"></i>
                                </span>
                            </a>

                            <div class="sidebar-submenu  ">
                                <ul>
                                    <li class="sidebar-menu-item ">
                                        <a href="{% url "adminTradeRequest" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Requests</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>

                        </li>

                        <li class="sidebar-menu-item active">
                            <a href="{% url "adminSearchCC" %}" class="nav-link ">
                                <i class="menu-icon lab la-bitcoin"></i>
                                <span class="menu-title">Crypto Currencies</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminSearchFC" %}" class="nav-link ">
                                <i class="menu-icon las la-coins"></i>
                                <span class="menu-title">Fiat Currencies</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminSearchFg" %}" class="nav-link ">
                                <i class="menu-icon las la-wallet"></i>
                                <span class="menu-title">Fiat Gateways</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminShowPaymentWindow" %}" class="nav-link ">
                                <i class="menu-icon las la-stopwatch"></i>
                                <span class="menu-title">Payment Window</span>
                            </a>
                        </li>


                        




                        


                       

                        <li class="sidebar__menu-header">Settings</li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminGenralSetting" %}
" class="nav-link">
                                <i class="menu-icon las la-life-ring"></i>
                                <span class="menu-title">General Setting</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminApiSetting" %}
" class="nav-link">
                                <i class="menu-icon las la-cogs"></i>
                                <span class="menu-title">Api Setting</span>
                            </a>
                        </li>

                        

                        

                        

                        

                        

                        

                        
                    </ul>
                    <div class="text-center mb-3 text-uppercase">
                        <span class="text--primary">localcoins</span>
                        <span class="text--success">V1.2 </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar end -->
        <!-- navbar-wrapper start -->
        <nav class="navbar-wrapper">
            <form class="navbar-search" onsubmit="return false;">
                <button type="submit" class="navbar-search__btn">
                    <i class="las la-search"></i>
                </button>
                <input type="search" name="navbar-search__field" id="navbar-search__field" placeholder="Search...">
                <button type="button" class="navbar-search__close"><i class="las la-times"></i></button>

                <div id="navbar_search_result_area">
                    <ul class="navbar_search_result"></ul>
                </div>
            </form>

            <div class="navbar__left">
                <button class="res-sidebar-open-btn"><i class="las la-bars"></i></button>
                <button type="button" class="fullscreen-btn">
                    <i class="fullscreen-open las la-compress" onclick="openFullscreen();"></i>
                    <i class="fullscreen-close las la-compress-arrows-alt" onclick="closeFullscreen();"></i>
                </button>
            </div>

            <div class="navbar__right">
                <ul class="navbar__action-list">
                    <li>
                        <button type="button" class="navbar-search__btn-open">
                            <i class="las la-search"></i>
                        </button>
                    </li>

                    <li class="dropdown">
                        <button type="button" class="" data-toggle="dropdown" data-display="static" aria-haspopup="true"
                            aria-expanded="false">
                            <span class="navbar-user">
                                <span class="navbar-user__thumb"><img
                                        src="{% static "image/6167d3250939e1634194213.jpeg" %}"
                                        alt="image"></span>
                                <span class="navbar-user__info">
                                    <span class="navbar-user__name">admin</span>
                                </span>
                                <span class="icon"><i class="las la-chevron-circle-down"></i></span>
                            </span>
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar-wrapper end -->

        <div class="body-wrapper">
            <div class="bodywrapper__inner">

                <div class="row align-items-center mb-30 justify-content-between">
                    <div class="col-lg-6 col-sm-6">
                        <h6 class="page-title">Add New Crypto Currency</h6>
                    </div>
                    <div class="col-lg-6 col-sm-6 text-sm-right mt-sm-0 mt-3 right-part">
                        <a href="{% url "adminSearchCC" %}"
                            class="btn btn-sm btn--primary box--shadow1 text--small"><i
                                class="la la-fw la-backward"></i> Go Back </a>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <form method="POST" action="{% url 'adminSaveCC' %}"
                                enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="card-body">
                                    <div class="form-row">
                                        <div class="col-lg-5 col-xl-4">
                                            <div class="form-group">
                                                <h5>Image</h5>
                                                <div class="image-upload mt-2">
                                                    <div class="thumb">
                                                        <div class="avatar-preview">
                                                            <div class="profilePicPreview"
                                                                style="background-image: url({% static "images/profile/256x256.jpg" %})">
                                                                <button type="button" class="remove-image"><i
                                                                        class="fa fa-times"></i></button>
                                                            </div>
                                                        </div>
                                                        <div class="avatar-edit">
                                                            <input type="file" class="profilePicUpload" name="ccImg"
                                                                id="profilePicUpload1" accept=".png, .jpg, .jpeg"
                                                                required>
                                                            <label for="profilePicUpload1" class="bg--success">
                                                                Image</label>

                                                            <small class="mt-2 text-facebook">Supported files: <b>jpeg,
                                                                    jpg, png</b>.
                                                                Image Will be resized to: <b>256x256</b> px
                                                            </small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-7 col-xl-8">
                                            <div class="row">
                                                <div class="col-xl-6">
                                                    <div class="form-group">
                                                        <label class="form-control-label font-weight-bold">Name <span
                                                                class="text-danger">*</span></label>
                                                        <input type="text" class="form-control check-length"
                                                            data-length="40" placeholder="e.g. Bitcoin, Lightcoin"
                                                            value="" name="ccName" required>
                                                        <span class="remaining float-right"></span>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="form-group">
                                                        <label class="form-control-label font-weight-bold">Code <span
                                                                class="text-danger">*</span></label>
                                                        <input type="text" class="form-control check-length"
                                                            data-length="10" placeholder="e..g. BTC, LTC" value=""
                                                            name="ccCode" required>
                                                        <span class="remaining float-right"></span>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6">
                                                    <div class="form-group">
                                                        <label class="form-control-label font-weight-bold">Symbol <span
                                                                class="text-danger">*</span></label>
                                                        <input type="text" class="form-control check-length"
                                                            data-length="5" placeholder="e.g. ₿, Ł" value=""
                                                            name="ccSymbol" required>
                                                        <span class="remaining float-right"></span>
                                                    </div>
                                                </div>
                                                <div class="col-xl-6">
                                                    <label class="w-100 font-weight-bold">Rate <span
                                                            class="text-danger">*</span></label>
                                                    <div class="input-group has_append">
                                                        <div class="input-group-prepend">
                                                            <div class="input-group-text"> <span>1&nbsp;</span> <span
                                                                    class="currency-symbol"></span> &nbsp; = </div>
                                                        </div>
                                                        <input class="form-control" type="number" step="any" name="ccRate"
                                                            placeholder="0" value="" required>
                                                        <div class="input-group-append">
                                                            <div class="input-group-text"><span>USD</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-12 mt-2">
                                                    <h5 class="text-center my-3">Deposit Charges</h5>

                                                    <div class="row">
                                                        <div class="input-group mb-3 col-xl-6">
                                                            <label class="form-control-label font-weight-bold">Fixed
                                                                Charge <span class="text-danger">*</span></label>
                                                            <div class="input-group has_append">
                                                                <input class="form-control" type="number" step="any"
                                                                    name="ccDepositeFixedChrg" placeholder="0" required>
                                                                <div class="input-group-append">
                                                                    <div class="input-group-text"><span
                                                                            class="currency-symbol"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="input-group mb-3 col-xl-6">
                                                            <label
                                                                class="form-control-label font-weight-bold">Percentage
                                                                Charge <span class="text-danger">*</span></label>

                                                            <div class="input-group has_append">
                                                                <input class="form-control" type="number" step="0.01"
                                                                    max="100" name="ccDepositePerChrg" placeholder="0"
                                                                    required>
                                                                <div class="input-group-append">
                                                                    <div class="input-group-text"><span>%</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mt-2">
                                                    <h5 class="text-center mb-3">Withdrawal Charges</h5>
                                                    <div class="row">
                                                        <div class="input-group mb-3 col-xl-6">
                                                            <label class="form-control-label font-weight-bold">Fixed
                                                                Charge <span class="text-danger">*</span></label>
                                                            <div class="input-group has_append">
                                                                <input class="form-control" type="number" step="any"
                                                                    name="ccWithdrawFixedChrg" placeholder="0" required>
                                                                <div class="input-group-append">
                                                                    <div class="input-group-text"><span
                                                                            class="currency-symbol"></span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="input-group mb-3 col-xl-6">
                                                            <label
                                                                class="form-control-label font-weight-bold">Percentage
                                                                Charge <span class="text-danger">*</span></label>

                                                            <div class="input-group has_append">
                                                                <input class="form-control" type="number" step="0.01"
                                                                    max="100" name="ccWithdrawPerChrg" placeholder="0"
                                                                    required>
                                                                <div class="input-group-append">
                                                                    <div class="input-group-text"><span>%</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <button type="submit" class="btn btn--primary btn-block">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


            </div><!-- bodywrapper__inner end -->
        </div><!-- body-wrapper end -->
    </div>




<!-- jQuery library -->
<script src="{% static "js/jQuery-library.js" %}"></script>
<!-- bootstrap js -->
<script src="{% static "js/bootstrap.js" %}"></script>
<!-- bootstrap-toggle js -->
<script src="{% static "js/bootstrap-toggle.js" %}"></script>

<!-- slimscroll js for custom scrollbar -->
<script src="{% static "js/slimscroll.js" %}"></script>
<!-- custom select box js -->
<script src="{% static "js/custom-select-box.js" %}"></script>


<link rel="stylesheet" href="{% static "css/iziToast-min.css" %}">
<script src="{% static "js/iziToast-min.js" %}"></script>


    <script>
        "use strict";
        function notify(status, message) {
            if (typeof message == 'string') {
                iziToast[status]({
                    message: message,
                    position: "topRight"
                });
            } else {
                $.each(message, function (i, val) {
                    iziToast[status]({
                        message: val,
                        position: "topRight"
                    });
                });
            }
        }
    </script>

<script src="{% static "js/nicEdit.js" %}"></script>

<!-- code preview js -->
<script src="{% static "js/prism.js" %}"></script>
<!-- seldct 2 js -->
<script src="{% static "js/select.js" %}"></script>
<!-- main js -->
<script src="{% static "js/app.js" %}"></script>


    <script>
        "use strict";

        bkLib.onDomLoaded(function () {
            $(".nicEdit").each(function (index) {
                $(this).attr("id", "nicEditor" + index);
                new nicEditor({ fullPanel: true }).panelInstance('nicEditor' + index, { hasPanel: true });
            });
        });
        (function ($) {
            $(document).on('mouseover ', '.nicEdit-main,.nicEdit-panelContain', function () {
                $('.nicEdit-main').focus();
            });
        })(jQuery);
    </script>

    <script>
        (function ($) {
            "use strict";

            $('input[name=code]').on('input', function () {
                $('.currency-symbol').text($(this).val());
            });

            $('.check-length').on('input', function () {
                let maxLength = $(this).data('length');
                let currentLength = $(this).val().length;
                let remain = maxLength - currentLength;
                let result = `${remain} characters remaining`;
                let remainElement = $(this).parent('.form-group').find('.remaining');

                remainElement.css({
                    fontWeight: 'bold',
                    fontSize: '14px',
                    display: 'block',
                    textAlign: 'end',
                });

                if (remain <= 4) {
                    remainElement.css('color', 'red');
                } else if (remain <= 20) {
                    remainElement.css('color', 'green');
                } else {
                    remainElement.css('color', 'black');
                }

                remainElement.html(`${remain} characters remaining`);
            });

            $('.check-length').on('keypress', function () {
                let maxLength = $(this).data('length');
                let currentLength = $(this).val().length;

                if (currentLength >= maxLength) {
                    return false;
                }
            });

        })(jQuery);
    </script>



</body>

</html>