

<!-- meta tags and other links -->
<!DOCTYPE html>
    <html lang="en">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localcoins - All Users</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png"
        href="{% static "images/logoIcon/favicon.png" %}">
    <link rel="stylesheet" href="{% static "css/cssmedia.css" %}">
    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <!-- bootstrap toggle css -->
    <link rel="stylesheet" href="{% static "css/bootstraptoggle.css" %}">
    <!-- fontawesome 5  -->
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- line-awesome webfont -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">

    
    
    <!-- custom select box css -->
    <link rel="stylesheet" href="{% static "css/custom-select-box.css" %}">
    <!-- code preview css -->
    <link rel="stylesheet" href="{% static "css/code-preview.css" %}">
    <!-- select 2 css -->
    <link rel="stylesheet" href="{% static "css/select.css" %}">
    <!-- jvectormap css -->
    <link rel="stylesheet"
        href="{% static "css/jvectormap.css" %}">
    <!-- datepicker css -->
    <link rel="stylesheet" href="{% static "css/datepicker.css" %}">
    <!-- timepicky for time picker css -->
    <link rel="stylesheet" href="{% static "css/timepicky-for-time-picker.css" %}">
    <!-- bootstrap-clockpicker css -->
    <link rel="stylesheet"
        href="{% static "css/bootstrap-clockpicker.css" %}">
    <!-- bootstrap-pincode css -->
    <link rel="stylesheet"
        href="{% static "css/bootstrap-pincode.css" %}">
    <!-- dashdoard main css -->
    <link rel="stylesheet" href="{% static "css/dashdoard-main.css" %}">

</head>

<body>
    <!-- page-wrapper start -->
    <div class="page-wrapper default-version">
        <div class="sidebar capsule--rounded bg--gradi-24 overlay--indigo overlay--opacity-8"
            data-background="image/2.jpeg">
            <button class="res-sidebar-close-btn"><i class="las la-times"></i></button>
            <div class="sidebar__inner">
                <div class="sidebar__logo">
                    <a href="{% url "adminHome" %}" class="sidebar__main-logo">
                        <img src="image/logo.png" alt="image">
                    </a>
                    <a href="{% url "adminHome" %}" class="sidebar__logo-shape">
                        <img src="image/favicon.png"
                            alt="image">
                    </a>
                    <button type="button" class="navbar__expand"></button>
                </div>

                <div class="sidebar__menu-wrapper" id="sidebar__menuWrapper">
                    <ul class="sidebar__menu">

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminHome" %}" class="nav-link ">
                                <i class="menu-icon las la-home"></i>
                                <span class="menu-title">Dashboard</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item sidebar-dropdown">
                            <a href="javascript:void(0)" class="side-menu--open">
                                <i class="menu-icon las la-users"></i>
                                <span class="menu-title">Manage Users</span>
                            </a>
                            <div class="sidebar-submenu sidebar-submenu__open ">
                                <ul>
                                    <li class="sidebar-menu-item active ">
                                        <a href="{% url "adminUsers" %}" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">All Users</span>
                                        </a>
                                    </li>

                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminActiveUsers" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Active Users</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminBannedUsers" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Banned Users</span>
                                        </a>
                                    </li>

                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminEmailUnverified" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Email Unverified</span>

                                        </a>
                                    </li>

                                    <li class="sidebar-menu-item ">
                                        <a href="{% url "adminSmsUnverified" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">SMS Unverified</span>
                                        </a>
                                    </li>

                                    

                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-menu-item sidebar-dropdown">
                            <a href="javascript:void(0)" class="">
                                <i class="menu-icon las la-ad"></i>
                                <span class="menu-title">Manage Ads </span>
                            </a>

                            <div class="sidebar-submenu  ">
                                <ul>

                                    

                                    <li class="sidebar-menu-item ">
                                        <a href="{% url "adminAdvertisement" %}"
                                            class="nav-link ">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Advertisements</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </li>

                        <li class="sidebar-menu-item sidebar-dropdown">
                            <a href="javascript:void(0)" class="">
                                <i class="menu-icon las la-exchange-alt"></i>
                                <span class="menu-title">Manage Trades </span>
                                <span class="menu-badge pill bg--primary ml-auto">
                                    <i class="fa fa-exclamation"></i>
                                </span>
                            </a>

                            <div class="sidebar-submenu  ">
                                <ul>
                                    <li class="sidebar-menu-item ">
                                        <a href="{% url "adminTradeRequest" %}"
                                            class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Requests</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>

                        </li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminSearchCC" %}" class="nav-link ">
                                <i class="menu-icon lab la-bitcoin"></i>
                                <span class="menu-title">Crypto Currencies</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminSearchFC" %}" class="nav-link ">
                                <i class="menu-icon las la-coins"></i>
                                <span class="menu-title">Fiat Currencies</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminSearchFg" %}" class="nav-link ">
                                <i class="menu-icon las la-wallet"></i>
                                <span class="menu-title">Fiat Gateways</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminShowPaymentWindow" %}" class="nav-link ">
                                <i class="menu-icon las la-stopwatch"></i>
                                <span class="menu-title">Payment Window</span>
                            </a>
                        </li>


                        




                        


                       

                        <li class="sidebar__menu-header">Settings</li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminGenralSetting" %}
" class="nav-link">
                                <i class="menu-icon las la-life-ring"></i>
                                <span class="menu-title">General Setting</span>
                            </a>
                        </li>

                        <li class="sidebar-menu-item ">
                            <a href="{% url "adminApiSetting" %}
" class="nav-link">
                                <i class="menu-icon las la-cogs"></i>
                                <span class="menu-title">Api Setting</span>
                            </a>
                        </li>

                        

                        

                        

                        

                        

                        

                        
                    </ul>
                    <div class="text-center mb-3 text-uppercase">
                        <span class="text--primary">localcoins</span>
                        <span class="text--success">V1.2 </span>
                    </div>
                </div>
            </div>
        </div>
        <!-- sidebar end -->
        <!-- navbar-wrapper start -->
        <nav class="navbar-wrapper">
            <form class="navbar-search" onsubmit="return false;">
                <button type="submit" class="navbar-search__btn">
                    <i class="las la-search"></i>
                </button>
                <input type="search" name="navbar-search__field" id="navbar-search__field" placeholder="Search...">
                <button type="button" class="navbar-search__close"><i class="las la-times"></i></button>

                <div id="navbar_search_result_area">
                    <ul class="navbar_search_result"></ul>
                </div>
            </form>

            <div class="navbar__left">
                <button class="res-sidebar-open-btn"><i class="las la-bars"></i></button>
                <button type="button" class="fullscreen-btn">
                    <i class="fullscreen-open las la-compress" onclick="openFullscreen();"></i>
                    <i class="fullscreen-close las la-compress-arrows-alt" onclick="closeFullscreen();"></i>
                </button>
            </div>

            <div class="navbar__right">
                <ul class="navbar__action-list">
                    <li>
                        <button type="button" class="navbar-search__btn-open">
                            <i class="las la-search"></i>
                        </button>
                    </li>


                    <li class="dropdown">
                        <button type="button" class="" data-toggle="dropdown" data-display="static" aria-haspopup="true"
                            aria-expanded="false">
                            <span class="navbar-user">
                                <span class="navbar-user__thumb"><img
                                        src="{% static "image/6167d3250939e1634194213.jpeg" %}"
                                        alt="image"></span>
                                <span class="navbar-user__info">
                                    <span class="navbar-user__name">admin</span>
                                </span>
                                <span class="icon"><i class="las la-chevron-circle-down"></i></span>
                            </span>
                        </button>
                        <div class="dropdown-menu dropdown-menu--sm p-0 border-0 box--shadow1 dropdown-menu-right">
                            

                            <a href="#"
                                class="dropdown-menu__item d-flex align-items-center px-3 py-2">
                                <i class="dropdown-menu__icon las la-sign-out-alt"></i>
                                <span class="dropdown-menu__caption">Logout</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar-wrapper end -->

        <div class="body-wrapper">
            <div class="bodywrapper__inner">

                <div class="row align-items-center mb-30 justify-content-between">
                    <div class="col-lg-6 col-sm-6">
                        <h6 class="page-title">All Users</h6>
                    </div>
                    <div class="col-lg-6 col-sm-6 text-sm-right mt-sm-0 mt-3 right-part">
                        <form action="{% url 'searchU' %}" method="POST"
                            class="form-inline float-sm-right bg--white">
                            {% csrf_token %}
                            <div class="input-group has_append">
                                <input type="text" name="search" class="form-control" placeholder="Username or email"
                                    value="">
                                <div class="input-group-append">
                                    <button class="btn btn--primary" type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="card b-radius--10 ">
                            <div class="card-body p-0">
                                <div class="table-responsive--md  table-responsive">
                                    <table class="table table--light style--two">
                                        <thead>
                                            <tr>
                                                <th>User</th>
                                                <th>Email | Phone</th>
                                                <th>Country</th>
                                                <th>Joined At</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        {% if uList %}
                                        <tbody>
                                            {% for u in uList %}
                                            <tr>
                                                <td data-label="User">
                                                    <span class="font-weight-bold">{{u.uFirstName}} {{u.uLastName}}</span>
                                                    <br>
                                                    <span class="small">
                                                        <a
                                                            href="#"><span>@</span>{{u.uUserName}}</a>
                                                    </span>
                                                </td>

                                                <td data-label="Email | Phone">
                                                    <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                                                        data-cfemail="c2b1aab79da4a7aca5b5a7ab82aaadb6afa3abaeeca1adaf">{{u.uEmail}}</a><br>{{u.uContact}}
                                                </td>

                                                <td data-label="Country">
                                                    <span class="font-weight-bold" data-toggle="tooltip"
                                                        data-original-title="Taiwan">{{u.uCountry}}</span>
                                                </td>

                                                <td data-label="Joined At">
                                                    {{u.uCreatedDate}} 
                                                </td>

                                                <td data-label="Action">
                                                    <a href="#"
                                                        class="icon-btn" data-toggle="tooltip" title=""
                                                        data-original-title="Details">
                                                        <i class="las la-desktop text--shadow"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            {% endfor %}

                                        </tbody>
                                        {% endif %}
                                    </table><!-- table end -->
                                </div>
                            </div>

                            <div class="card-footer py-4">
                                <nav aria-label="...">
                                    <ul class="pagination justify-content-end mb-0">



                                        <li class="page-item active">
                                            <a class="page-link" href="javascript:void(0)">1</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=2">2</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=3">3</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=4">4</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=5">5</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=6">6</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=7">7</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=8">8</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=9">9</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=10">10</a>
                                        </li>
                                        <li class="page-item disabled">
                                            <a class="page-link" href="javascript:void(0)">
                                                ...
                                            </a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=26">26</a>
                                        </li>
                                        <li class="page-item ">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=27">27</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link"
                                                href="{% url "adminUsers" %}?page=2">
                                                <i class="fa fa-angle-right"></i>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>


                            </div>
                        </div>
                    </div>


                </div>


            </div><!-- bodywrapper__inner end -->
        </div><!-- body-wrapper end -->
    </div>


<!-- jQuery library -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="{% static "js/jQuery-library.js" %}"></script>
<!-- bootstrap js -->
<script src="{% static "js/bootstrap.js" %}"></script>
<!-- bootstrap-toggle js -->
<script src="{% static "js/bootstrap-toggle.js" %}"></script>

<!-- slimscroll js for custom scrollbar -->
<script src="{% static "js/slimscroll.js" %}"></script>
<!-- custom select box js -->
<script src="{% static "js/custom-select-box.js" %}"></script>


<link rel="stylesheet" href="{% static "css/iziToast-min.css" %}">
<script src="{% static "js/iziToast-min.js" %}"></script>


<script>
    "use strict";
    function notify(status, message) {
        if(typeof message == 'string'){
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        }else{
            $.each(message, function(i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>

<script src="{% static "js/nicEdit.js" %}"></script>

<!-- code preview js -->
<script src="{% static "js/prism.js" %}"></script>
<!-- seldct 2 js -->
<script src="{% static "js/select.js" %}"></script>
<!-- main js -->
<script src="{% static "js/app.js" %}"></script>


<script>
    "use strict";

    bkLib.onDomLoaded(function() {
        $( ".nicEdit" ).each(function( index ) {
            $(this).attr("id","nicEditor"+index);
            new nicEditor({fullPanel : true}).panelInstance('nicEditor'+index,{hasPanel : true});
        });
    });
    (function($){
        $( document ).on('mouseover ', '.nicEdit-main,.nicEdit-panelContain',function(){
            $('.nicEdit-main').focus();
        });
    })(jQuery);
</script>



</body>
</html>

