
<!-- meta tags and other links -->
<!DOCTYPE html>

    
    <html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localcoins - Dashboard</title>
    <script src="{%static "js/lib.js"%}"></script> 

        <!-- site favicon -->
        <!-- <link rel="shortcut icon" type="image/png" href="{% static "images/logoIcon/favicon.png" %}"> -->
            <link rel="shortcut icon" type="image/png" href="{% static "image/fevicon.png" %}">

        <!-- <link rel="stylesheet" href="{% static "css/cssmedia.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/sitefaviconl.css"%}">

        <!-- bootstrap 4  -->
        <!-- <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/bootstrap.css"%}">

        
        <!-- bootstrap toggle css -->
        <!-- <link rel="stylesheet" href="{% static "css/bootstraptoggle.css" %}"> -->
            <link rel="stylesheet" href="{% static "js/lib.js"%}">

        <!-- fontawesome 5  -->
        <!--    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  -->
        <!-- <link rel ="stylesheet" href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- line-awesome webfont -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">
 -->
               <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">


        
        <!-- custom select box css -->
        <!-- <link rel="stylesheet" href="{% static "css/custom-select-box.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/custom-select-box.css"%}">

        <!-- code preview css -->
        <!-- <link rel="stylesheet" href="{% static "css/code-preview.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/code-preview.css"%}">

        <!-- select 2 css -->
        <!-- <link rel="stylesheet" href="{% static "css/select.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/select.css"%}">

        <!-- jvectormap css -->
        <!-- <link rel="stylesheet" href="{% static "css/jvectormap.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/jvectormap.css"%}">

        <!-- datepicker css -->
        <!-- <link rel="stylesheet" href="{% static "css/datepicker.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/datepicker.css"%}">

        <!-- timepicky for time picker css -->
        <!-- <link rel="stylesheet" href="{% static "css/timepicky-for-time-picker.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/timepicky-for-time-picker.css"%}">

        <!-- bootstrap-clockpicker css -->
        <!-- <link rel="stylesheet" href="{% static "css/bootstrap-clockpicker.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/bootstrap-clockpicker.css"%}">

        <!-- bootstrap-pincode css -->
        <!-- <link rel="stylesheet" href="{% static "css/bootstrap-pincode.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/bootstrap-pincode.css"%}">

        <!-- dashdoard main css -->
        <!-- <link rel="stylesheet" href="{% static "css/dashdoard-main.css" %}"> -->
            <link rel="stylesheet" href="{% static "css/dashdoard-main.css"%}">


    </head>
<body>
    <!-- page-wrapper start -->
    <div class="page-wrapper default-version">
        <div class="sidebar capsule--rounded bg--gradi-24 overlay--indigo overlay--opacity-8" data-background="image/2.jpg">
            <button class="res-sidebar-close-btn"><i class="las la-times"></i></button>
                <div class="sidebar__inner">
                    <div class="sidebar__logo">
                        <a href="{% url "adminHome" %}" class="sidebar__main-logo">
                            <img src="image/logo.png" alt="image">
                        </a>
                        <a href="{% url "adminHome" %}" class="sidebar__logo-shape">
                            <img src="image/favicon.png" alt="image">
                        </a>
                        <button type="button" class="navbar__expand"></button>
                    </div>
                    <div class="sidebar__menu-wrapper" id="sidebar__menuWrapper">
                        <ul class="sidebar__menu">
                            <li class="sidebar-menu-item active">
                                <a href="{% url "adminHome" %}" class="nav-link ">
                                    <i class="menu-icon las la-home"></i>
                                    <span class="menu-title">Dashboard</span>
                                </a>
                            </li>

                            <li class="sidebar-menu-item sidebar-dropdown">
                                <a href="javascript:void(0)" class="">
                                    <i class="menu-icon las la-users"></i>
                                    <span class="menu-title">Manage Users</span>
                                </a>
                                <div class="sidebar-submenu  ">
                                <ul>
                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminUsers" %}" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">All Users</span>
                                        </a>
                                    </li>

                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminActiveUsers" %}" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Active Users</span>
                                        </a>
                                    </li>
                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminBannedUsers" %}" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Banned Users</span>
                                        </a>
                                    </li>

                                    <li class="sidebar-menu-item  ">
                                        <a href="{% url "adminEmailUnverified" %}" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Email Unverified</span>
                                        </a>
                                    </li>

                                    <li class="sidebar-menu-item ">
                                        <a href="{% url "adminSmsUnverified" %}" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">SMS Unverified</span>
                                        </a>
                                    </li>

                                    
                                </ul>
                            </div>
                        </li>

                <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="">
                        <i class="menu-icon las la-ad"></i>
                        <span class="menu-title">Manage Ads </span>
                    </a>

                    <div class="sidebar-submenu  ">
                        <ul>

                            

                            <li class="sidebar-menu-item ">
                                <a href="{% url "adminAdvertisement" %}" class="nav-link ">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Advertisements</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>

                <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="">
                        <i class="menu-icon las la-exchange-alt"></i>
                        <span class="menu-title">Manage Trades </span>
                                                    <span class="menu-badge pill bg--primary ml-auto">
                                <i class="fa fa-exclamation"></i>
                            </span>
                                            </a>

                    <div class="sidebar-submenu  ">
                        <ul>
                            <li class="sidebar-menu-item ">
                                <a href="{% url "adminTradeRequest" %}" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Requests</span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>

                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminSearchCC" %}" class="nav-link ">
                        <i class="menu-icon lab la-bitcoin"></i>
                        <span class="menu-title">Crypto Currencies</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminSearchFC" %}" class="nav-link ">
                        <i class="menu-icon las la-coins"></i>
                        <span class="menu-title">Fiat Currencies</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminSearchFg" %}" class="nav-link ">
                        <i class="menu-icon las la-wallet"></i>
                        <span class="menu-title">Fiat Gateways</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminShowPaymentWindow" %}" class="nav-link ">
                        <i class="menu-icon las la-stopwatch"></i>
                        <span class="menu-title">Payment Window</span>
                    </a>
                </li>






                </li>

                




                <li class="sidebar__menu-header">Settings</li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminGenralSetting" %}
" class="nav-link">
                        <i class="menu-icon las la-life-ring"></i>
                        <span class="menu-title">General Setting</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminApiSetting" %}
" class="nav-link">
                        <i class="menu-icon las la-cogs"></i>
                        <span class="menu-title">Api Setting</span>
                    </a>
                </li>

                



            </ul>
            <div class="text-center mb-3 text-uppercase">
                <span class="text--primary">localcoins</span>
                <span class="text--success">V1.2 </span>
            </div>
        </div>
    </div>
</div>
<!-- sidebar end -->
        <!-- navbar-wrapper start -->
<nav class="navbar-wrapper">
    <form class="navbar-search" onsubmit="return false;">
        <button type="submit" class="navbar-search__btn">
            <i class="las la-search"></i>
        </button>
        <input type="search" name="navbar-search__field" id="navbar-search__field"
               placeholder="Search...">
        <button type="button" class="navbar-search__close"><i class="las la-times"></i></button>

        <div id="navbar_search_result_area">
            <ul class="navbar_search_result"></ul>
        </div>
    </form>

    <div class="navbar__left">
        <button class="res-sidebar-open-btn"><i class="las la-bars"></i></button>
        <button type="button" class="fullscreen-btn">
            <i class="fullscreen-open las la-compress" onclick="openFullscreen();"></i>
            <i class="fullscreen-close las la-compress-arrows-alt" onclick="closeFullscreen();"></i>
        </button>
    </div>

    <div class="navbar__right">
        <ul class="navbar__action-list">
            <li>
                <button type="button" class="navbar-search__btn-open">
                    <i class="las la-search"></i>
                </button>
            </li>



            <li class="dropdown">
                <button type="button" class="" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                  <span class="navbar-user">
                    <span class="navbar-user__thumb"><img src="image/6167d3250939e1634194213.jpg" alt="image"></span>
                    <span class="navbar-user__info">
                      <span class="navbar-user__name">admin</span>
                    </span>
                    <span class="icon"><i class="las la-chevron-circle-down"></i></span>
                  </span>
                </button>

                </div>
            </li>
        </ul>
    </div>
</nav>
<!-- navbar-wrapper end -->

        <div class="body-wrapper">
            <div class="bodywrapper__inner">

                <div class="row align-items-center mb-30 justify-content-between">
    <div class="col-lg-6 col-sm-6">
        <h6 class="page-title">Dashboard</h6>
    </div>
    <div class="col-lg-6 col-sm-6 text-sm-right mt-sm-0 mt-3 right-part">
            <h6 class="text--success">Last cron run : 3 minutes ago</h6>
    </div>
</div>

                              
    <div class="row mb-none-30">
        <div class="col-xl-3 col-lg-4 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--primary b-radius--10 box-shadow">
                <div class="icon">
                    <i class="fa fa-users"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">529</span>
                    </div>
                    <div class="desciption">
                        <span class="text--small">Total Users</span>
                    </div>
                    <a href="{% url "adminUsers" %}" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div><!-- dashboard-w1 end -->
        <div class="col-xl-3 col-lg-4 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--cyan b-radius--10 box-shadow">
                <div class="icon">
                    <i class="fa fa-users"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">529</span>
                    </div>
                    <div class="desciption">
                        <span class="text--small">Total Verified Users</span>
                    </div>
                    <a href="{% url "adminActiveUsers" %}" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--orange b-radius--10 box-shadow ">
                <div class="icon">
                    <i class="la la-envelope"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">0</span>
                    </div>
                    <div class="desciption">
                        <span class="text--small">Total Email Unverified Users</span>
                    </div>
                    <a href="{% url "adminEmailUnverified" %}" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div><!-- dashboard-w1 end -->
        <div class="col-xl-3 col-lg-4 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--pink b-radius--10 box-shadow ">
                <div class="icon">
                    <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">0</span>
                    </div>
                    <div class="desciption">
                        <span class="text--small">Total SMS Unverified Users</span>
                    </div>

                    <a href="{% url "adminSmsUnverified" %}" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div><!-- dashboard-w1 end -->


    </div><!-- row end-->

    
    <div class="row mb-none-30 mt-50">
        <div class="col-xl-12 col-md-12 mb-30">
            <h4>Deposit Summary</h4>
        </div>

                                <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--primary b-radius--10 bg--white p-4 box--shadow2 has--link">
                    <a href="#" class="item--link"></a>
                    <div class="widget__icon b-radius--rounded bg--primary display-4">LTC</div>
                    <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Deposit</p>
                    <h3 class="text--primary font-weight-bold">0.00000000 LTC</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 LTC
                    </p>
                    </div>
                    <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                    </div>
                </div><!-- widget end -->
            </div>
                                <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--primary b-radius--10 bg--white p-4 box--shadow2 has--link">
                    <a href="#" class="item--link"></a>
                    <div class="widget__icon b-radius--rounded bg--primary display-4">DOGE</div>
                    <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Deposit</p>
                    <h3 class="text--primary font-weight-bold">0.00000000 DOGE</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 DOGE
                    </p>
                    </div>
                    <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                    </div>
                </div><!-- widget end -->
            </div>
                                <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--primary b-radius--10 bg--white p-4 box--shadow2 has--link">
                    <a href="#" class="item--link"></a>
                    <div class="widget__icon b-radius--rounded bg--primary display-4">XRP</div>
                    <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Deposit</p>
                    <h3 class="text--primary font-weight-bold">0.00000000 XRP</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 XRP
                    </p>
                    </div>
                    <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                    </div>
                </div><!-- widget end -->
            </div>
                                <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--primary b-radius--10 bg--white p-4 box--shadow2 has--link">
                    <a href="#" class="item--link"></a>
                    <div class="widget__icon b-radius--rounded bg--primary display-4">USDT</div>
                    <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Deposit</p>
                    <h3 class="text--primary font-weight-bold">0.00000000 USDT</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 USDT
                    </p>
                    </div>
                    <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                    </div>
                </div><!-- widget end -->
            </div>
                                <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--primary b-radius--10 bg--white p-4 box--shadow2 has--link">
                    <a href="#" class="item--link"></a>
                    <div class="widget__icon b-radius--rounded bg--primary display-4">ETH</div>
                    <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Deposit</p>
                    <h3 class="text--primary font-weight-bold">0.00000000 ETH</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 ETH
                    </p>
                    </div>
                    <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                    </div>
                </div><!-- widget end -->
            </div>
                                <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--primary b-radius--10 bg--white p-4 box--shadow2 has--link">
                    <a href="#" class="item--link"></a>
                    <div class="widget__icon b-radius--rounded bg--primary display-4">₿</div>
                    <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Deposit</p>
                    <h3 class="text--primary font-weight-bold">0.00000000 BTC</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 BTC
                    </p>
                    </div>
                    <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                    </div>
                </div><!-- widget end -->
            </div>
            </div>


    <div class="row mb-none-30 mt-50">
        <div class="col-xl-12 col-md-12 mb-30">
            <h4>Withdrawal Summary</h4>
        </div>

                    
            <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--info b-radius--10 bg--white p-4 box--shadow2 has--link">
                <a href="#" class="item--link"></a>
                <div class="widget__icon b-radius--rounded bg--info display-4">LTC</div>
                <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Withdrawal</p>
                    <h3 class="text--info font-weight-bold">0.00000000 LTC</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 LTC
                    </p>
                </div>
                <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                </div><!-- widget end -->
            </div>
                    
            <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--info b-radius--10 bg--white p-4 box--shadow2 has--link">
                <a href="#" class="item--link"></a>
                <div class="widget__icon b-radius--rounded bg--info display-4">DOGE</div>
                <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Withdrawal</p>
                    <h3 class="text--info font-weight-bold">0.00000000 DOGE</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 DOGE
                    </p>
                </div>
                <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                </div><!-- widget end -->
            </div>
                    
            <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--info b-radius--10 bg--white p-4 box--shadow2 has--link">
                <a href="#" class="item--link"></a>
                <div class="widget__icon b-radius--rounded bg--info display-4">XRP</div>
                <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Withdrawal</p>
                    <h3 class="text--info font-weight-bold">0.00000000 XRP</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 XRP
                    </p>
                </div>
                <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                </div><!-- widget end -->
            </div>
                    
            <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--info b-radius--10 bg--white p-4 box--shadow2 has--link">
                <a href="#" class="item--link"></a>
                <div class="widget__icon b-radius--rounded bg--info display-4">USDT</div>
                <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Withdrawal</p>
                    <h3 class="text--info font-weight-bold">0.00000000 USDT</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 USDT
                    </p>
                </div>
                <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                </div><!-- widget end -->
            </div>
                    
            <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--info b-radius--10 bg--white p-4 box--shadow2 has--link">
                <a href="#" class="item--link"></a>
                <div class="widget__icon b-radius--rounded bg--info display-4">ETH</div>
                <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Withdrawal</p>
                    <h3 class="text--info font-weight-bold">0.00000000 ETH</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 ETH
                    </p>
                </div>
                <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                </div><!-- widget end -->
            </div>
                    
            <div class="col-xl-4 col-md-6 mb-30">
                <div class="widget bb--3 border--info b-radius--10 bg--white p-4 box--shadow2 has--link">
                <a href="#" class="item--link"></a>
                <div class="widget__icon b-radius--rounded bg--info display-4">₿</div>
                <div class="widget__content">
                    <p class="text-uppercase text-muted">Total Withdrawal</p>
                    <h3 class="text--info font-weight-bold">0.00000000 BTC</h3>
                    <p class="stat-down mt-10">
                        <span>Total Charge</span>
                        <i class="fa fa-arrow-right"></i>
                        0.00000000 BTC
                    </p>
                </div>
                <div class="widget__arrow">
                    <i class="fa fa-chevron-right"></i>
                </div>
                </div><!-- widget end -->
            </div>
            </div>
    
    <div class="row mt-50 mb-none-30">
        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--19 b-radius--10 box-shadow" >
                <div class="icon">
                    <i class="lab la-adversal"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">4184</span>
                    </div>
                    <div class="desciption">
                        <span>Total Adveretisements</span>
                    </div>
                    <a href="{% url "adminAdvertisement" %}" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>


        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--3 b-radius--10 box-shadow" >
                <div class="icon">
                    <i class="las la-exchange-alt"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">338</span>
                    </div>
                    <div class="desciption">
                        <span>Total Trade</span>
                    </div>
                    <a href="{% url "adminTradeRequest" %}" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--12 b-radius--10 box-shadow" >
                <div class="icon">
                    <i class="lab la-bitcoin"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">7</span>
                    </div>
                    <div class="desciption">
                        <span>Total Crypto Currency</span>
                    </div>

                    <a href="{% url "adminSearchCC" %}" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--6 b-radius--10 box-shadow">
                <div class="icon">
                    <i class="las la-coins"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">7</span>
                    </div>
                    <div class="desciption">
                        <span>Total Fiat Currency</span>
                    </div>

                    <a href="{% url "adminSearchFC" %}" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>
    </div>


    <div class="row mb-none-30 mt-5">
        <div class="col-xl-4 col-lg-6 mb-30">
            <div class="card overflow-hidden">
                <div class="card-body">
                    <h5 class="card-title">Login By Browser</h5>
                    <canvas id="userBrowserChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-6 mb-30">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Login By OS</h5>
                    <canvas id="userOsChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-lg-6 mb-30">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Login By Country</h5>
                    <canvas id="userCountryChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="cronModal">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cron Job Setting Instruction</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="cron mb-2 text-justify">To Automate the process of deactive the expired promotional featured ads, you need to set the cron job. Set The cron time as minimum as possible.</p>
                    
                    <label class="w-100 font-weight-bold">Fiat Currency Cron Command</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="copyinput-fiat" value="curl -s {% url "adminSearchFC" %}" readonly>
                        <div class="input-group-append">
                            <button class="btn btn--primary copy" onclick="fiatFunction()" type="button"><i class="la la-copy"></i></button>
                        </div>
                    </div>

                    <label class="w-100 font-weight-bold">Crypto Currency Cron Command</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="copyinput-crypto" value="curl -s {% url "adminSearchCC" %}" readonly>
                        <div class="input-group-append">
                            <button class="btn btn--primary copy" onclick="cryptoFunction()" type="button"><i class="la la-copy"></i></button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



        </div><!-- bodywrapper__inner end -->
    </div><!-- body-wrapper end -->
</div>
<!-- jQuery library -->
<script src="{% static "js/jQuery-library.js"%}"></script>
<!-- bootstrap js -->
<script src="{% static "js/bootstrap.js"%}"></script>
<!-- bootstrap-toggle js -->
<script src="{% static "js/bootstrap-toggle.js"%}"></script>

<!-- slimscroll js for custom scrollbar -->
<script src="{% static "js/slimscroll.js"%}"></script>
<!-- custom select box js -->
<script src="{% static "js/custom-select-box.js"%}"></script>

<!-- iziToast.min.css -->
<link rel="stylesheet" href="{% static "css/iziToast-min.css"%}">
<!-- iziToast.min.js -->
<script src="{% static "js/iziToast-min.js"%}"></script>


<script>
    "use strict";
    function notify(status, message) {
        if (typeof message == 'string') {
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        } else {
            $.each(message, function (i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>
<!-- nicEdit.js -->
<script src="{% static "js/nicEdit.js"%}"></script>

<!-- code preview js -->
<script src="{% static "js/code-preview.js"%}"></script>
<!-- select 2 js -->
<script src="{% static "js/select.js"%}"></script>
<!-- main js -->
<script src="{% static "js/main.js"%}"></script>



<script>
    "use strict";

    bkLib.onDomLoaded(function () {
        $(".nicEdit").each(function (index) {
            $(this).attr("id", "nicEditor" + index);
            new nicEditor({ fullPanel: true }).panelInstance('nicEditor' + index, { hasPanel: true });
        });
    });
    (function ($) {
        $(document).on('mouseover ', '.nicEdit-main,.nicEdit-panelContain', function () {
            $('.nicEdit-main').focus();
        });
    })(jQuery);
</script>
<!-- chart.js -->

<script src="{%static "js/chart.js"%}"></script>

<script>
    "use strict";


    function fiatFunction() {
        var copyText = document.getElementById("copyinput-fiat");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        /*For mobile devices*/
        document.execCommand("copy");
        iziToast.success({ message: "Copied: " + copyText.value, position: "topRight" });
    }

    function cryptoFunction() {
        var copyText = document.getElementById("copyinput-crypto");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        /*For mobile devices*/
        document.execCommand("copy");
        iziToast.success({ message: "Copied: " + copyText.value, position: "topRight" });
    }

    var ctx = document.getElementById('userBrowserChart');
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ["Firefox", "Chrome", "Handheld Browser", "Safari"],
            datasets: [{
                data: [14, 140, 39, 7],
                backgroundColor: [
                    '#ff7675',
                    '#6c5ce7',
                    '#ffa62b',
                    '#ffeaa7',
                    '#D980FA',
                    '#fccbcb',
                    '#45aaf2',
                    '#05dfd7',
                    '#FF00F6',
                    '#1e90ff',
                    '#2ed573',
                    '#eccc68',
                    '#ff5200',
                    '#cd84f1',
                    '#7efff5',
                    '#7158e2',
                    '#fff200',
                    '#ff9ff3',
                    '#08ffc8',
                    '#3742fa',
                    '#1089ff',
                    '#70FF61',
                    '#bf9fee',
                    '#574b90'
                ],
                borderColor: [
                    'rgba(231, 80, 90, 0.75)'
                ],
                borderWidth: 0,

            }]
        },
        options: {
            aspectRatio: 1,
            responsive: true,
            maintainAspectRatio: true,
            elements: {
                line: {
                    tension: 0 // disables bezier curves
                }
            },
            scales: {
                xAxes: [{
                    display: false
                }],
                yAxes: [{
                    display: false
                }]
            },
            legend: {
                display: false,
            }
        }
    });



    var ctx = document.getElementById('userOsChart');
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ["Windows 10", "Mac OS X", "Windows 7", "Android", "Unknown OS Platform", "iPhone", "Windows 8.1", "Linux", "Windows 8"],
            datasets: [{
                data: [114, 29, 8, 35, 1, 6, 2, 3, 2],
                backgroundColor: [
                    '#ff7675',
                    '#6c5ce7',
                    '#ffa62b',
                    '#ffeaa7',
                    '#D980FA',
                    '#fccbcb',
                    '#45aaf2',
                    '#05dfd7',
                    '#FF00F6',
                    '#1e90ff',
                    '#2ed573',
                    '#eccc68',
                    '#ff5200',
                    '#cd84f1',
                    '#7efff5',
                    '#7158e2',
                    '#fff200',
                    '#ff9ff3',
                    '#08ffc8',
                    '#3742fa',
                    '#1089ff',
                    '#70FF61',
                    '#bf9fee',
                    '#574b90'
                ],
                borderColor: [
                    'rgba(0, 0, 0, 0.05)'
                ],
                borderWidth: 0,

            }]
        },
        options: {
            aspectRatio: 1,
            responsive: true,
            elements: {
                line: {
                    tension: 0 // disables bezier curves
                }
            },
            scales: {
                xAxes: [{
                    display: false
                }],
                yAxes: [{
                    display: false
                }]
            },
            legend: {
                display: false,
            }
        },
    });


    // Donut chart
    var ctx = document.getElementById('userCountryChart');
    var myChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ["Nigeria", "India", "Bangladesh", "United States", "Angola"],
            datasets: [{
                data: [46, 45, 15, 10, 10],
                backgroundColor: [
                    '#ff7675',
                    '#6c5ce7',
                    '#ffa62b',
                    '#ffeaa7',
                    '#D980FA',
                    '#fccbcb',
                    '#45aaf2',
                    '#05dfd7',
                    '#FF00F6',
                    '#1e90ff',
                    '#2ed573',
                    '#eccc68',
                    '#ff5200',
                    '#cd84f1',
                    '#7efff5',
                    '#7158e2',
                    '#fff200',
                    '#ff9ff3',
                    '#08ffc8',
                    '#3742fa',
                    '#1089ff',
                    '#70FF61',
                    '#bf9fee',
                    '#574b90'
                ],
                borderColor: [
                    'rgba(231, 80, 90, 0.75)'
                ],
                borderWidth: 0,

            }]
        },
        options: {
            aspectRatio: 1,
            responsive: true,
            elements: {
                line: {
                    tension: 0 // disables bezier curves
                }
            },
            scales: {
                xAxes: [{
                    display: false
                }],
                yAxes: [{
                    display: false
                }]
            },
            legend: {
                display: false,
            }
        }
    });

</script>


</body>

</html>

