
<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Localcoins - New Advertisement</title>
    <meta name="title" Content="Localcoins - New Advertisement">
    <meta name="description" content="LocalCoins is a p2p crypto exchange marketplace where people can trade crypto directly with each other.">
    <meta name="keywords" content="crypto,cryptocurrency,crytocurrencies,exchange,cryptoexchange,bitcoin,etherium">
    <link rel="shortcut icon" href="{% static "images/logoIcon/favicon.png" %}" type="image/x-icon">

    
    <link rel="apple-touch-icon" href="{% static "images/logoIcon/logo.png" %}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Localcoins - New Advertisement">
    
    <meta itemprop="name" content="Localcoins - New Advertisement">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="{% static "images/seo/618a4786a490d1636452230.png" %}">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="LocalCoins - Ultimate Peer to Peer Crypto Exchange Platform">
    <meta property="og:description" content="LocalCoins is a p2p crypto exchange marketplace where people can trade crypto directly with each other.">
    <meta property="og:image" content="{% static "images/seo/618a4786a490d1636452230.png" %}"/>
    <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:url" content="#">
    
    <meta name="twitter:card" content="summary_large_image">

    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">

    <!-- fontawesome 5  -->
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- line-awesome webfont -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">


    <link rel="stylesheet" href="{% static "css/animate.min.css" %}">
    <!-- slick slider css -->
    <link rel="stylesheet" href="{% static "css/slick.css" %}">
    <!-- dashdoard main css -->
    <link rel="stylesheet" href="{% static "css/main.css" %}">
    <!-- custom css -->
    <link rel="stylesheet" href="{% static "css/custom.css" %}">
    <!-- site color -->
    <link rel="stylesheet" href="{% static "css/color3b91.css?color1=fca120" %}">

    
</head>
<body>
<div class="preloader">
    <div class="preloader-container">
        <span class="animated-preloader"></span>
    </div>
</div>

    <div class="page-wrapper">
        <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl p-0 align-items-center">
          <a class="site-logo site-title" href="{% url "home" %}"><img src="{% static "images/logoIcon/logo.png" %}" alt="site-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu m-auto">
                                                            <li><a href="{% url "dashboardU" %}">Dashboard</a></li>
                        <li class="menu_has_children"><a href="javascript:void(0)">Buy</a>
                            <ul class="sub-menu">
                                                    {% for cc in cC%}
                                                            <li><a href="{% url 'showAdsByLink' 'BUY' cc.ccName%}">{{cc.ccCode}}</a></li>
                                                    {% endfor %}
                                    </ul>
                        </li>
                        <li class="menu_has_children"><a href="javascript:void(0)">Sell</a>
                            <ul class="sub-menu">
                                        {% for cc in cC%}
                                                            <li><a href="{% url 'showAdsByLink' 'SELL' cc.ccName%}">{{cc.ccCode}}</a></li>
                                        {% endfor %}
                                    </ul>
                        </li>
                        <li><a href="{% url "userAds" %}">Advertisements</a></li>
                        <li>
                            <a href="{% url "userTradeRequest" %}">Trade Requests</a>
                            
                        </li>
                        <li><a href="{% url "userWallet" %}">Wallets</a></li>
                        <li><a href="{% url "userTrns" %}">Transactions</a></li>
                        <li><a href="{% url "contact" %}">Support</a></li>
                                    
            </ul>
            <div class="nav-right">

                <select class="language-select langSel">
                    <option value="">Select</option>
                                            <option value="en"  selected  >English</option>
                                            <option value="hn" >Hindi</option>
                                            <option value="bn" >Bangla</option>
                    
                </select>

                <ul class="account-menu ml-3">
                                            <li class="icon"><i class="las la-user"></i>
                            <ul class="account-submenu">
                                    
                                    
                                    <li><a href="{% url 'logout'%}">Logout</a></li>
                                </ul>
                            </li>
                                                            </ul>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
</header>
            <section class="inner-hero bg_img" data-background="{% static "images/frontend/breadcrumb/61813ef33dc721635860211.jpg" %}">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h2 class="page-title">New Advertisement</h2>
        </div>
      </div>
    </div>
</section>
<section class="pt-120 pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 mb-30">
                <div class="btn-group justify-content-end">
                    <a href="{% url "userAds" %}" class="cmn-btn2 btn-md">My
                        Advertisements</a>
                </div>
            </div>
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12">
                <form class="create-trade-form" action="{% url 'userNewAds' %}" method="POST">
                    {% csrf_token %}
                    <div class="create-trade-form__block">
                        <h4 class="title">Trade</h4>
                        <div class="row">

                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>
                                        I Want To ...
                                        <i class="fas fa-info-circle ml-2"
                                            data-toggle="tooltip" data-placement="top"
                                            title="What kind of trade advertisement do you wish to create? If you wish to sell bitcoins make sure you have bitcoins in your  Localcoins wallet"></i>
                                    </label>
                                    <select class="select" id="aType" name="aType" required>
                                        <option value="BUY">Buy</option>
                                        <option value="SELL">Sell</option>
                                    </select> 
                                    {% for err in form.aType.errors %}
                                        <small class="text-danger ml-2">{{ err }}</small><br>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>
                                        Crypto Currency <i class="fas fa-info-circle ml-2"
                                            data-toggle="tooltip" data-placement="top"
                                            title="For online trade you need to specify the payment method."></i>
                                    </label>
                                    <select class="select" id="aCCurrency" name="aCCurrency" required>
                                        {% for variable in cC%}
                                            <option  value="{{ variable.ccName }}" {% if variable == current_variable %} selected ="selected" {% endif %}>{{ variable.ccName }}</option>
                                        {% endfor %}  
                                        </select> 
                                    {% for err in form.aCCurrency.errors %}
                                    <small class="text-danger ml-2">{{ err }}</small><br>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>

                    </div><!-- create-trade-form__block end -->
                    <div class="create-trade-form__block">
                        <h4 class="title">Payment Information</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Fiat Payment Method <i class="fas fa-info-circle ml-2"
                                            data-toggle="tooltip" data-placement="top"
                                            title="For online trade you need to specify the payment method."></i></label>

                                    <select class="select" id="aPaymentMethod" name="aPaymentMethod" required>
                                        {% for variable in gT%}
                                            <option  value="{{ variable.gName }}" {% if variable == current_variable %} selected ="selected" {% endif %}>{{ variable.gName }}</option>
                                        {% endfor %}  
                                        </select> 
                                    {% for err in form.aPaymentMethod.errors %}
                                    <small class="text-danger ml-2">{{ err }}</small><br>
                                    {% endfor %}

                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Currency <i class="fas fa-info-circle ml-2" data-toggle="tooltip"
                                            data-placement="top"
                                            title="For online trade you need to specify the currency."></i></label>

                                    <select id="aCurrency" name="aCurrency" class="select" required>
                                                {% for variable in fC%}
                                                    <option  value="{{ variable.fcName }}" {% if variable == current_variable %} selected ="selected" {% endif %}>{{ variable.fcName }}</option>
                                                {% endfor %}  
                                            </select> 
                                            {% for err in form.aCurrency.errors %}
                                                <small class="text-danger ml-2">{{ err }}</small><br>
                                            {% endfor %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label>Margin <i class="fas fa-info-circle ml-2" data-toggle="tooltip"
                                        data-placement="top"
                                        title="Margin you want over the bitcoin market price. Use a negative value for buying or selling under the market price to attract more contacts. For more complex pricing edit the price equation directly."></i></label>
                                <div class="input-group mb-3">
                                    <input type="number" step="0.01" class="form-control" name="aMargin" value="0"
                                        placeholder="Margin rate" aria-describedby="basic-addon1" required>
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon1">%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>
                                        Payment Window                                        <i class="fas fa-info-circle ml-2" data-toggle="tooltip" data-placement="top" title="For Buyer: Within how many minutes do you promise to initiate the payment. For Seller: Within how many minutes you want to get payment."></i>
                                    </label>

                                    <select id="aCurrency" name="aPaymentWindow" class="select" required>
                                                {% for variable in pW%}
                                                    <option  value="{{ variable.pMinute }}" {% if variable == current_variable %} selected ="selected" {% endif %}>{{ variable.pMinute }} Minutes</option>
                                                {% endfor %}  
                                            </select> 
                                            {% for err in form.aPaymentWindow.errors %}
                                                <small class="text-danger ml-2">{{ err }}</small><br>
                                            {% endfor %}
                                </div>
                            </div>


                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Minimum Limit <i class="fas fa-info-circle ml-2"
                                            data-toggle="tooltip" data-placement="top"
                                            title="Minimum transaction limit in one trade."></i></label>
                                    <input type="number" step="any" name="aMinimumLimit" value="0"
                                        placeholder="Minimum amount" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Maximum Limit <i class="fas fa-info-circle ml-2"
                                            data-toggle="tooltip" data-placement="top"
                                            title="Maximum transaction limit in one trade. For online sells, your BITCCA wallet balance may limit the maximum fundable trade also."></i></label>
                                    <input type="number" step="any" name="aMaximumLimit" value="0"
                                        placeholder="Max amount" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <label> Price Equation <i class="fas fa-info-circle ml-2" data-toggle="tooltip"
                                        data-placement="top"
                                        title="Please note that the advertiser is always responsible for all payment processing fees."></i></label>
                                <div class="input-group mb-3">
                                    <input type="number" step="any" name="aRate" value="0"
                                        placeholder="0.0" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label>Payment Details <i class="fas fa-info-circle ml-2"
                                            data-toggle="tooltip" data-placement="top"
                                            title="If necessary, please provide details how to transfer money. This is either bank account number for wire transfers or user account for money transfer websites."></i></label>
                                    <textarea placeholder="Payment details" class="form-control" name="aPaymentDetails"
                                        required></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label>Terms of Trade <i class="fas fa-info-circle ml-2"
                                            data-toggle="tooltip" data-placement="top"
                                            title="If necessary, please provide details how to transfer money. This is either bank account number for wire transfers or user account for money transfer websites."></i></label>
                                    <textarea placeholder="Terms of Trade" class="form-control" name="aTradeOfTerm"
                                        required></textarea>
                                </div>
                            </div>
                        </div>
                    </div><!-- create-trade-form__block end -->

                    <button type="submit" class="cmn-btn w-100">Publish</button>
                </form><!-- create-trade-wrapper end -->
                            </div>
        </div>
    </div>
</section>
        <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="fa fa-rocket" aria-hidden="true"></i>
    </span>
</div>

<footer class="footer-section bg_img" data-background="{% static "images/frontend/footer/61893d4381a941636384067.jpg" %}">
    <div class="footer-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-12">
            <div class="footer-widget text-center">
              <a href="{% url 'home'%}" class="footer-logo mb-4"><img src="{% static "images/logoIcon/logo.png" %}" alt="image"></a>
              <p>Lorem ipsum dolor sit amet consectet adipisicing elit. Dignissimos, dolore. Sit amet consectet adipisicing elit</p>
              <ul class="social-links mt-4 justify-content-center">
                                      <li><a href="https://instagram.com"><i class="lab la-instagram"></i></a></li>
                                      <li><a href="https://www.linkedin.com/"><i class="lab la-linkedin-in"></i></a></li>
                                      <li><a href="https://twitter.com/"><i class="lab la-twitter"></i></a></li>
                                      <li><a href="https://www.google.com/"><i class="lab la-facebook-f"></i></a></li>
                                </ul>
            </div><!-- footer-widget end -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <hr>
        <div class="row">
          <div class="col-lg-8 col-md-6 text-md-left text-center">
            <p>Copyright © 2021 | All Right Reserved</p>
          </div>
          <div class="col-lg-4 col-md-6 mt-md-0 mt-3">
            <ul class="link-list justify-content-md-end justify-content-center">
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                            </ul>
          </div>
        </div>
      </div>
    </div>
</footer>
    </div>

    

    <!-- jQuery library -->
    <script src="{% static "js/jQuery-library.js" %}"></script>
    <!-- bootstrap js -->
    <script src="{% static "js/bootstrap.js" %}"></script>
    <!-- slick slider js -->
    <script src="{% static "js/slick-slider.js" %}"></script>
    <!-- scroll animation -->
    <script src="{% static "js/scroll-animation.js" %}"></script>
    <!-- dashboard custom js -->
    <script src="{% static "js/dashboardCustom.js" %}"></script>

    
    <script>
    (function ($) {
        "use strict";

        $('#fiat-gateway').on('change', function () {
            var methodId = $(this).find('option:selected').val();

            $.ajax({
                type: "get",
                url: "#",
                data: { id: methodId },
                dataType: "json",

                success: function (response) {
                    if (response.success) {
                        var html = `<option data-fiat="" value="">Select One</option>`;

                        if (response.supportedCurrencies.length > 0) {

                            $.each(response.supportedCurrencies, function (index, value) {
                                html += `<option value="${value.id}" data-fiat="${parseFloat(value.rate)}" data-currency="${value.code}">${value.code}</option>`;
                            });

                            $('#fiat-currency').html(html);
                        }

                    } else {
                        notify('error', response.error);
                    }
                }
            });
        }).change();


        var type = $('select[name="type"]').find('option:selected').val();
        var cryptoRate = $('select[name="crypto_id"]').find('option:selected').data('crypto');
        var margin = $('input[name="margin"]').val();
        var cryptoCurrency = $('select[name="crypto_id"]').find('option:selected').data('currency');
        var fiatRate = null;
        var fiatCurrency = null;

        $('select[name="type"]').on('change', function () {
            type = $(this).find('option:selected').val();
            priceEquation();
        });

        $('select[name="crypto_id"]').on('change', function () {
            cryptoRate = $(this).find('option:selected').data('crypto');
            cryptoCurrency = $(this).find('option:selected').data('currency');
            priceEquation();
        });

        $('select[name="fiat_id"]').on('change', function () {
            fiatRate = $(this).find('option:selected').data('fiat');
            fiatCurrency = $(this).find('option:selected').data('currency');
            priceEquation();
        });

        $('input[name="margin"]').on('input', function () {
            margin = $(this).val();
            priceEquation();
        });


        function priceEquation() {
            if (!fiatRate) {
                $('#priceEquationt').text('0.00');
            } else {
                var amount = parseFloat(cryptoRate) * parseFloat(fiatRate);
                var rate;
                if (!margin) {
                    $('#priceEquationt').text(parseFloat(amount).toFixed(2) + ' ' + fiatCurrency + '/' + cryptoCurrency);
                } else {
                    if (parseInt(type) == 1) {
                        rate = parseFloat(amount) - ((amount * parseFloat(margin)) / 100);
                    } else if (parseInt(type) == 2) {
                        rate = parseFloat(amount) + ((amount * parseFloat(margin)) / 100);
                    }
                    $('#priceEquationt').text(parseFloat(rate).toFixed(2) + ' ' + fiatCurrency + '/' + cryptoCurrency);
                }
            }
        }
    })(jQuery)
</script>

    
    <link rel="stylesheet" href="{% static "css/iziToast-min.css" %}">
<script src="{% static "js/iziToast-min.js" %}"></script>


<script>
    "use strict";
    function notify(status, message) {
        if(typeof message == 'string'){
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        }else{
            $.each(message, function(i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>




<script>
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5fe0b9b2a8a254155ab5421d/1eq2tap1m';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
  })();
</script>

<script>
    adroll_adv_id = "YXRNNTO7ZBAMFBH67UUE5M";
    adroll_pix_id = "MMQQDWGN25EXPHGRPA3NLR";
    adroll_version = "2.0";
    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll  = w.adroll  || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }
        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async  = 1;
        e.src  = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>
</body>
</html>
