
<!-- meta tags and other links -->
<!DOCTYPE html>
    <html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localcoins - User Detail</title>
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="{% static "images/logoIcon/favicon.png" %}">
    <link rel="stylesheet" href="{% static "css/cssmedia.css" %}">
    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    <!-- bootstrap toggle css -->
    <link rel="stylesheet" href="{% static "css/bootstraptoggle.css" %}">
    <!-- fontawesome 5  -->
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- line-awesome webfont -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css">


    
    <!-- custom select box css -->
    <link rel="stylesheet" href="{% static "css/custom-select-box.css" %}">
    <!-- code preview css -->
    <link rel="stylesheet" href="{% static "css/code-preview.css" %}">
    <!-- select 2 css -->
    <link rel="stylesheet" href="{% static "css/select.css" %}">
    <!-- jvectormap css -->
    <link rel="stylesheet" href="{% static "css/jvectormap.css" %}">
    <!-- datepicker css -->
    <link rel="stylesheet" href="{% static "css/datepicker.css" %}">
    <!-- timepicky for time picker css -->
    <link rel="stylesheet" href="{% static "css/timepicky-for-time-picker.css" %}">
    <!-- bootstrap-clockpicker css -->
    <link rel="stylesheet" href="{% static "css/bootstrap-clockpicker.css" %}">
    <!-- bootstrap-pincode css -->
    <link rel="stylesheet" href="{% static "css/bootstrap-pincode.css" %}">
    <!-- dashdoard main css -->
    <link rel="stylesheet" href="{% static "css/dashdoard-main.css" %}">

    </head>
<body>
    <!-- page-wrapper start -->
    <div class="page-wrapper default-version">
        <div class="sidebar capsule--rounded bg--gradi-24 overlay--indigo overlay--opacity-8" data-background="{% static "image/2.jpg" %}">

            <button class="res-sidebar-close-btn"><i class="las la-times"></i></button>
                <div class="sidebar__inner">
                    <div class="sidebar__logo">
                        <a href="{% url "adminHome" %}" class="sidebar__main-logo">
                            <img src="{% static "images/logoIcon/logo.png" %}" alt="image">
                        </a>
                        <a href="{% url "adminHome" %}" class="sidebar__logo-shape">
                            <img src="{% static "images/logoIcon/favicon.png" %}" alt="image">
                        </a>
                        <button type="button" class="navbar__expand"></button>
                    </div>

        <div class="sidebar__menu-wrapper" id="sidebar__menuWrapper">
            <ul class="sidebar__menu">

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminHome" %}" class="nav-link ">
                        <i class="menu-icon las la-home"></i>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>

                <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="side-menu--open">
                        <i class="menu-icon las la-users"></i>
                        <span class="menu-title">Manage Users</span>
                    </a>
                    <div class="sidebar-submenu sidebar-submenu__open ">
                        <ul>
                            <li class="sidebar-menu-item  ">
                                <a href="{% url "adminUsers" %}" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">All Users</span>
                                </a>
                            </li>

                            <li class="sidebar-menu-item  ">
                                <a href="{% url "adminActiveUsers" %}" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Active Users</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item  ">
                                <a href="{% url "adminBannedUsers" %}" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Banned Users</span>
                                                                    </a>
                            </li>

                            <li class="sidebar-menu-item  ">
                                <a href="{% url "adminEmailUnverified" %}" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Email Unverified</span>

                                                                    </a>
                            </li>

                            <li class="sidebar-menu-item ">
                                <a href="{% url "adminSmsUnverified" %}" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">SMS Unverified</span>
                                                                    </a>
                            </li>

                            

                        </ul>
                    </div>
                </li>

                <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="">
                        <i class="menu-icon las la-ad"></i>
                        <span class="menu-title">Manage Ads </span>
                    </a>

                    <div class="sidebar-submenu  ">
                        <ul>

                            

                            <li class="sidebar-menu-item ">
                                <a href="{% url "adminAdvertisement" %}" class="nav-link ">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Advertisements</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>

                <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="">
                        <i class="menu-icon las la-exchange-alt"></i>
                        <span class="menu-title">Manage Trades </span>
                                                    <span class="menu-badge pill bg--primary ml-auto">
                                <i class="fa fa-exclamation"></i>
                            </span>
                                            </a>

                    <div class="sidebar-submenu  ">
                        <ul>
                            <li class="sidebar-menu-item ">
                                <a href="{% url "adminTradeRequest" %}" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Requests</span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>

                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminSearchCC" %}" class="nav-link ">
                        <i class="menu-icon lab la-bitcoin"></i>
                        <span class="menu-title">Crypto Currencies</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminSearchFC" %}" class="nav-link ">
                        <i class="menu-icon las la-coins"></i>
                        <span class="menu-title">Fiat Currencies</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminSearchFg" %}" class="nav-link ">
                        <i class="menu-icon las la-wallet"></i>
                        <span class="menu-title">Fiat Gateways</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminShowPaymentWindow" %}" class="nav-link ">
                        <i class="menu-icon las la-stopwatch"></i>
                        <span class="menu-title">Payment Window</span>
                    </a>
                </li>






                </li>

                




                <li class="sidebar__menu-header">Settings</li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminGenralSetting" %}
" class="nav-link">
                        <i class="menu-icon las la-life-ring"></i>
                        <span class="menu-title">General Setting</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="{% url "adminApiSetting" %}
" class="nav-link">
                        <i class="menu-icon las la-cogs"></i>
                        <span class="menu-title">Api Setting</span>
                    </a>
                </li>

                



            </ul>
            <div class="text-center mb-3 text-uppercase">
                <span class="text--primary">localcoins</span>
                <span class="text--success">V1.2 </span>
            </div>
        </div>
    </div>
</div>
<!-- sidebar end -->
        <!-- navbar-wrapper start -->
<nav class="navbar-wrapper">
    <form class="navbar-search" onsubmit="return false;">
        <button type="submit" class="navbar-search__btn">
            <i class="las la-search"></i>
        </button>
        <input type="search" name="navbar-search__field" id="navbar-search__field"
               placeholder="Search...">
        <button type="button" class="navbar-search__close"><i class="las la-times"></i></button>

        <div id="navbar_search_result_area">
            <ul class="navbar_search_result"></ul>
        </div>
    </form>

    <div class="navbar__left">
        <button class="res-sidebar-open-btn"><i class="las la-bars"></i></button>
        <button type="button" class="fullscreen-btn">
            <i class="fullscreen-open las la-compress" onclick="openFullscreen();"></i>
            <i class="fullscreen-close las la-compress-arrows-alt" onclick="closeFullscreen();"></i>
        </button>
    </div>

    <div class="navbar__right">
        <ul class="navbar__action-list">
            <li>
                <button type="button" class="navbar-search__btn-open">
                    <i class="las la-search"></i>
                </button>
            </li>


            <li class="dropdown">
                <button type="button" class="" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                  <span class="navbar-user">
                    <span class="navbar-user__thumb"><img src="{% static "image/6167d3250939e1634194213.jpeg" %}" alt="image"></span>
                    <span class="navbar-user__info">
                      <span class="navbar-user__name">admin</span>
                    </span>
                    <span class="icon"><i class="las la-chevron-circle-down"></i></span>
                  </span>
                </button>
<div class="dropdown-menu dropdown-menu--sm p-0 border-0 box--shadow1 dropdown-menu-right">

                    <a href="#"
                       class="dropdown-menu__item d-flex align-items-center px-3 py-2">
                        <i class="dropdown-menu__icon las la-sign-out-alt"></i>
                        <span class="dropdown-menu__caption">Logout</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<!-- navbar-wrapper end -->

        <div class="body-wrapper">
            <div class="bodywrapper__inner">
                <div class="row align-items-center mb-30 justify-content-between">
                    <div class="col-lg-6 col-sm-6">
                        <h6 class="page-title">User Detail</h6>
                    </div>
                    <div class="col-lg-6 col-sm-6 text-sm-right mt-sm-0 mt-3 right-part">
                    </div>
                </div>

                <div class="row mb-none-30">
                    <div class="col-xl-3 col-lg-5 col-md-5 mb-30">
                        <div class="card b-radius--10 overflow-hidden box--shadow1">
                            <div class="card-body p-0">
                                <div class="p-3 bg--white">
                                    <div class="">
                                        <img src="{% static "images/profile/placeholder.jpg" %}" alt="Profile Image" class="b-radius--10 w-100">
                                    </div>
                                    
                                    <div class="mt-15">
                                        <h4 class="">{{u.uFirstName}} {{u.uLastName}}</h4>
                                        <span class="text--small">Joined At <strong>{{u.uCreatedDate}}</strong></span>
                                    </div>
                                </div>
                            </div>
                        </div>

        </div>

        <div class="col-xl-9 col-lg-7 col-md-7 mb-30">

            <div class="row mb-none-30">
                <div class="col-xl-4 col-lg-6 col-sm-6 mb-30">
                    <div class="dashboard-w1 bg--deep-purple b-radius--10 box-shadow has--link">
                        <a href="#" class="item--link"></a>
                        <div class="icon">
                            <i class="fa fa-credit-card"></i>
                        </div>
                        <div class="details">
                            <div class="numbers">
                                <span class="amount">0</span>
                            </div>
                            <div class="desciption">
                                <span>Total Deposit Count</span>
                            </div>
                        </div>
                    </div>
                </div><!-- dashboard-w1 end -->


                <div class="col-xl-4 col-lg-6 col-sm-6 mb-30">
                    <div class="dashboard-w1 bg--indigo b-radius--10 box-shadow has--link">
                        <a href="#" class="item--link"></a>
                        <div class="icon">
                            <i class="fa fa-wallet"></i>
                        </div>
                        <div class="details">
                            <div class="numbers">
                                <span class="amount">0</span>
                            </div>
                            <div class="desciption">
                                <span>Total Withdraw Count</span>
                            </div>
                        </div>
                    </div>
                </div><!-- dashboard-w1 end -->

                <div class="col-xl-4 col-lg-6 col-sm-6 mb-30">
                    <div class="dashboard-w1 bg--12 b-radius--10 box-shadow has--link">
                        <a href="#" class="item--link"></a>
                        <div class="icon">
                            <i class="la la-exchange-alt"></i>
                        </div>
                        <div class="details">
                            <div class="numbers">
                                <span class="amount">0</span>
                            </div>
                            <div class="desciption">
                                <span>Total Transaction</span>
                            </div>
                        </div>
                    </div>
                </div><!-- dashboard-w1 end -->
            </div>

<div class="card mt-50">
                <div class="card-body">
                    <h5 class="card-title border-bottom pb-2">Information of {{u.uFirstName}} {{u.uLastName}}</h5>

                    <form action="{% url 'updateU' u.uUserName %}" method="POST"
                          enctype="multipart/form-data">
                          {% csrf_token %}
                        <input type="hidden" name="_token" value="0km4pb5P1dSXkVDVLEntZRff9QMvyaGxvN9Nz9Kz">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group ">
                                    <label class="form-control-label font-weight-bold">First Name<span class="text-danger">*</span></label>
                                    <input class="form-control" type="text" name="uFirstName" value="{{u.uFirstName}}">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label  font-weight-bold">Last Name <span class="text-danger">*</span></label>
                                    <input class="form-control" type="text" name="uLastName" value="{{u.uLastName}}">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group ">
                                    <label class="form-control-label font-weight-bold">Email <span class="text-danger">*</span></label>
                                    <input class="form-control" type="email" name="uEmail" value="{{u.uEmail}} ">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label  font-weight-bold">Mobile Number <span class="text-danger">*</span></label>
                                    <input class="form-control" type="text" name="uContact" value="{{u.uContact}} ">
                                </div>
                            </div>
                        </div>


                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="form-group ">
                                    <label class="form-control-label font-weight-bold">Address </label>
                                    <input class="form-control" type="text" name="uAddress" value="{{u.uAddress}}">
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label font-weight-bold">City </label>
                                    <input class="form-control" type="text" name="uCity" value="{{u.uCity}}">
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="form-group ">
                                    <label class="form-control-label font-weight-bold">State </label>
                                    <input class="form-control" type="text" name="uState" value="{{u.uState}}">
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="form-group ">
                                    <label class="form-control-label font-weight-bold">Zip/Postal </label>
                                    <input class="form-control" type="text" name="uZipCode" value="{{u.uZipCode}}">
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="form-group ">
                                    <label class="form-control-label font-weight-bold">Country </label>
                                    <select name="uCountry" class="form-control">
                                                                                    <option value="AF" >Afghanistan</option>
                                                                                    <option value="AX" >Aland Islands</option>
                                                                                    <option value="AL" >Albania</option>
                                                                                    <option value="DZ" >Algeria</option>
                                                                                    <option value="AS" >AmericanSamoa</option>
                                                                                    <option value="AD" >Andorra</option>
                                                                                    <option value="AO" >Angola</option>
                                                                                    <option value="AI" >Anguilla</option>
                                                                                    <option value="AQ" >Antarctica</option>
                                                                                    <option value="AG" >Antigua and Barbuda</option>
                                                                                    <option value="AR" >Argentina</option>
                                                                                    <option value="AM" >Armenia</option>
                                                                                    <option value="AW" >Aruba</option>
                                                                                    <option value="AU" >Australia</option>
                                                                                    <option value="AT" >Austria</option>
                                                                                    <option value="AZ" >Azerbaijan</option>
                                                                                    <option value="BS" >Bahamas</option>
                                                                                    <option value="BH" >Bahrain</option>
                                                                                    <option value="BD" >Bangladesh</option>
                                                                                    <option value="BB" >Barbados</option>
                                                                                    <option value="BY" >Belarus</option>
                                                                                    <option value="BE" >Belgium</option>
                                                                                    <option value="BZ" >Belize</option>
                                                                                    <option value="BJ" >Benin</option>
                                                                                    <option value="BM" >Bermuda</option>
                                                                                    <option value="BT" >Bhutan</option>
                                                                                    <option value="BO" >Plurinational State of Bolivia</option>
                                                                                    <option value="BA" >Bosnia and Herzegovina</option>
                                                                                    <option value="BW" >Botswana</option>
                                                                                    <option value="BR" >Brazil</option>
                                                                                    <option value="IO" >British Indian Ocean Territory</option>
                                                                                    <option value="BN" >Brunei Darussalam</option>
                                                                                    <option value="BG" >Bulgaria</option>
                                                                                    <option value="BF" >Burkina Faso</option>
                                                                                    <option value="BI" >Burundi</option>
                                                                                    <option value="KH" >Cambodia</option>
                                                                                    <option value="CM" >Cameroon</option>
                                                                                    <option value="CA" >Canada</option>
                                                                                    <option value="CV" >Cape Verde</option>
                                                                                    <option value="KY" >Cayman Islands</option>
                                                                                    <option value="CF" >Central African Republic</option>
                                                                                    <option value="TD" >Chad</option>
                                                                                    <option value="CL" >Chile</option>
                                                                                    <option value="CN" >China</option>
                                                                                    <option value="CX" >Christmas Island</option>
                                                                                    <option value="CC" >Cocos (Keeling) Islands</option>
                                                                                    <option value="CO" >Colombia</option>
                                                                                    <option value="KM" >Comoros</option>
                                                                                    <option value="CG" >Congo</option>
                                                                                    <option value="CD" >The Democratic Republic of the Congo</option>
                                                                                    <option value="CK" >Cook Islands</option>
                                                                                    <option value="CR" >Costa Rica</option>
                                                                                    <option value="CI" >Cote d&#039;Ivoire</option>
                                                                                    <option value="HR" >Croatia</option>
                                                                                    <option value="CU" >Cuba</option>
                                                                                    <option value="CY" >Cyprus</option>
                                                                                    <option value="CZ" >Czech Republic</option>
                                                                                    <option value="DK" >Denmark</option>
                                                                                    <option value="DJ" >Djibouti</option>
                                                                                    <option value="DM" >Dominica</option>
                                                                                    <option value="DO" >Dominican Republic</option>
                                                                                    <option value="EC" >Ecuador</option>
                                                                                    <option value="EG" >Egypt</option>
                                                                                    <option value="SV" >El Salvador</option>
                                                                                    <option value="GQ" >Equatorial Guinea</option>
                                                                                    <option value="ER" >Eritrea</option>
                                                                                    <option value="EE" >Estonia</option>
                                                                                    <option value="ET" >Ethiopia</option>
                                                                                    <option value="FK" >Falkland Islands (Malvinas)</option>
                                                                                    <option value="FO" >Faroe Islands</option>
                                                                                    <option value="FJ" >Fiji</option>
                                                                                    <option value="FI" >Finland</option>
                                                                                    <option value="FR" >France</option>
                                                                                    <option value="GF" >French Guiana</option>
                                                                                    <option value="PF" >French Polynesia</option>
                                                                                    <option value="GA" >Gabon</option>
                                                                                    <option value="GM" >Gambia</option>
                                                                                    <option value="GE" >Georgia</option>
                                                                                    <option value="DE" >Germany</option>
                                                                                    <option value="GH" >Ghana</option>
                                                                                    <option value="GI" >Gibraltar</option>
                                                                                    <option value="GR" >Greece</option>
                                                                                    <option value="GL" >Greenland</option>
                                                                                    <option value="GD" >Grenada</option>
                                                                                    <option value="GP" >Guadeloupe</option>
                                                                                    <option value="GU" >Guam</option>
                                                                                    <option value="GT" >Guatemala</option>
                                                                                    <option value="GG" >Guernsey</option>
                                                                                    <option value="GN" >Guinea</option>
                                                                                    <option value="GW" >Guinea-Bissau</option>
                                                                                    <option value="GY" >Guyana</option>
                                                                                    <option value="HT" >Haiti</option>
                                                                                    <option value="VA" >Holy See (Vatican City State)</option>
                                                                                    <option value="HN" >Honduras</option>
                                                                                    <option value="HK" >Hong Kong</option>
                                                                                    <option value="HU" >Hungary</option>
                                                                                    <option value="IS" >Iceland</option>
                                                                                    <option value="IN"  selected >India</option>
                                                                                    <option value="ID" >Indonesia</option>
                                                                                    <option value="IR" >Iran, Islamic Republic of Persian Gulf</option>
                                                                                    <option value="IQ" >Iraq</option>
                                                                                    <option value="IE" >Ireland</option>
                                                                                    <option value="IM" >Isle of Man</option>
                                                                                    <option value="IL" >Israel</option>
                                                                                    <option value="IT" >Italy</option>
                                                                                    <option value="JM" >Jamaica</option>
                                                                                    <option value="JP" >Japan</option>
                                                                                    <option value="JE" >Jersey</option>
                                                                                    <option value="JO" >Jordan</option>
                                                                                    <option value="KZ" >Kazakhstan</option>
                                                                                    <option value="KE" >Kenya</option>
                                                                                    <option value="KI" >Kiribati</option>
                                                                                    <option value="KP" >Democratic People&#039;s Republic of Korea</option>
                                                                                    <option value="KR" >Republic of South Korea</option>
                                                                                    <option value="KW" >Kuwait</option>
                                                                                    <option value="KG" >Kyrgyzstan</option>
                                                                                    <option value="LA" >Laos</option>
                                                                                    <option value="LV" >Latvia</option>
                                                                                    <option value="LB" >Lebanon</option>
                                                                                    <option value="LS" >Lesotho</option>
                                                                                    <option value="LR" >Liberia</option>
                                                                                    <option value="LY" >Libyan Arab Jamahiriya</option>
                                                                                    <option value="LI" >Liechtenstein</option>
                                                                                    <option value="LT" >Lithuania</option>
                                                                                    <option value="LU" >Luxembourg</option>
                                                                                    <option value="MO" >Macao</option>
                                                                                    <option value="MK" >Macedonia</option>
                                                                                    <option value="MG" >Madagascar</option>
                                                                                    <option value="MW" >Malawi</option>
                                                                                    <option value="MY" >Malaysia</option>
                                                                                    <option value="MV" >Maldives</option>
                                                                                    <option value="ML" >Mali</option>
                                                                                    <option value="MT" >Malta</option>
                                                                                    <option value="MH" >Marshall Islands</option>
                                                                                    <option value="MQ" >Martinique</option>
                                                                                    <option value="MR" >Mauritania</option>
                                                                                    <option value="MU" >Mauritius</option>
                                                                                    <option value="YT" >Mayotte</option>
                                                                                    <option value="MX" >Mexico</option>
                                                                                    <option value="FM" >Federated States of Micronesia</option>
                                                                                    <option value="MD" >Moldova</option>
                                                                                    <option value="MC" >Monaco</option>
                                                                                    <option value="MN" >Mongolia</option>
                                                                                    <option value="ME" >Montenegro</option>
                                                                                    <option value="MS" >Montserrat</option>
                                                                                    <option value="MA" >Morocco</option>
                                                                                    <option value="MZ" >Mozambique</option>
                                                                                    <option value="MM" >Myanmar</option>
                                                                                    <option value="NA" >Namibia</option>
                                                                                    <option value="NR" >Nauru</option>
                                                                                    <option value="NP" >Nepal</option>
                                                                                    <option value="NL" >Netherlands</option>
                                                                                    <option value="AN" >Netherlands Antilles</option>
                                                                                    <option value="NC" >New Caledonia</option>
                                                                                    <option value="NZ" >New Zealand</option>
                                                                                    <option value="NI" >Nicaragua</option>
                                                                                    <option value="NE" >Niger</option>
                                                                                    <option value="NG" >Nigeria</option>
                                                                                    <option value="NU" >Niue</option>
                                                                                    <option value="NF" >Norfolk Island</option>
                                                                                    <option value="MP" >Northern Mariana Islands</option>
                                                                                    <option value="NO" >Norway</option>
                                                                                    <option value="OM" >Oman</option>
                                                                                    <option value="PK" >Pakistan</option>
                                                                                    <option value="PW" >Palau</option>
                                                                                    <option value="PS" >Palestinian Territory</option>
                                                                                    <option value="PA" >Panama</option>
                                                                                    <option value="PG" >Papua New Guinea</option>
                                                                                    <option value="PY" >Paraguay</option>
                                                                                    <option value="PE" >Peru</option>
                                                                                    <option value="PH" >Philippines</option>
                                                                                    <option value="PN" >Pitcairn</option>
                                                                                    <option value="PL" >Poland</option>
                                                                                    <option value="PT" >Portugal</option>
                                                                                    <option value="PR" >Puerto Rico</option>
                                                                                    <option value="QA" >Qatar</option>
                                                                                    <option value="RO" >Romania</option>
                                                                                    <option value="RU" >Russia</option>
                                                                                    <option value="RW" >Rwanda</option>
                                                                                    <option value="RE" >Reunion</option>
                                                                                    <option value="BL" >Saint Barthelemy</option>
                                                                                    <option value="SH" >Saint Helena</option>
                                                                                    <option value="KN" >Saint Kitts and Nevis</option>
                                                                                    <option value="LC" >Saint Lucia</option>
                                                                                    <option value="MF" >Saint Martin</option>
                                                                                    <option value="PM" >Saint Pierre and Miquelon</option>
                                                                                    <option value="VC" >Saint Vincent and the Grenadines</option>
                                                                                    <option value="WS" >Samoa</option>
                                                                                    <option value="SM" >San Marino</option>
                                                                                    <option value="ST" >Sao Tome and Principe</option>
                                                                                    <option value="SA" >Saudi Arabia</option>
                                                                                    <option value="SN" >Senegal</option>
                                                                                    <option value="RS" >Serbia</option>
                                                                                    <option value="SC" >Seychelles</option>
                                                                                    <option value="SL" >Sierra Leone</option>
                                                                                    <option value="SG" >Singapore</option>
                                                                                    <option value="SK" >Slovakia</option>
                                                                                    <option value="SI" >Slovenia</option>
                                                                                    <option value="SB" >Solomon Islands</option>
                                                                                    <option value="SO" >Somalia</option>
                                                                                    <option value="ZA" >South Africa</option>
                                                                                    <option value="SS" >South Sudan</option>
                                                                                    <option value="GS" >South Georgia and the South Sandwich Islands</option>
                                                                                    <option value="ES" >Spain</option>
                                                                                    <option value="LK" >Sri Lanka</option>
                                                                                    <option value="SD" >Sudan</option>
                                                                                    <option value="SR" >Suricountry</option>
                                                                                    <option value="SJ" >Svalbard and Jan Mayen</option>
                                                                                    <option value="SZ" >Swaziland</option>
                                                                                    <option value="SE" >Sweden</option>
                                                                                    <option value="CH" >Switzerland</option>
                                                                                    <option value="SY" >Syrian Arab Republic</option>
                                                                                    <option value="TW" >Taiwan</option>
                                                                                    <option value="TJ" >Tajikistan</option>
                                                                                    <option value="TZ" >Tanzania</option>
                                                                                    <option value="TH" >Thailand</option>
                                                                                    <option value="TL" >Timor-Leste</option>
                                                                                    <option value="TG" >Togo</option>
                                                                                    <option value="TK" >Tokelau</option>
                                                                                    <option value="TO" >Tonga</option>
                                                                                    <option value="TT" >Trinidad and Tobago</option>
                                                                                    <option value="TN" >Tunisia</option>
                                                                                    <option value="TR" >Turkey</option>
                                                                                    <option value="TM" >Turkmenistan</option>
                                                                                    <option value="TC" >Turks and Caicos Islands</option>
                                                                                    <option value="TV" >Tuvalu</option>
                                                                                    <option value="UG" >Uganda</option>
                                                                                    <option value="UA" >Ukraine</option>
                                                                                    <option value="AE" >United Arab Emirates</option>
                                                                                    <option value="GB" >United Kingdom</option>
                                                                                    <option value="US" >United States</option>
                                                                                    <option value="UY" >Uruguay</option>
                                                                                    <option value="UZ" >Uzbekistan</option>
                                                                                    <option value="VU" >Vanuatu</option>
                                                                                    <option value="VE" >Venezuela</option>
                                                                                    <option value="VN" >Vietnam</option>
                                                                                    <option value="VG" >British Virgin Islands</option>
                                                                                    <option value="VI" >U.S. Virgin Islands</option>
                                                                                    <option value="WF" >Wallis and Futuna</option>
                                                                                    <option value="YE" >Yemen</option>
                                                                                    <option value="ZM" >Zambia</option>
                                                                                    <option value="ZW" >Zimbabwe</option>
                                                                            </select>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="form-group col-xl-4 col-md-6  col-sm-3 col-12">
                                <label class="form-control-label font-weight-bold">Status </label>
                                <input type="checkbox" data-onstyle="-success" data-offstyle="-danger"
                                       data-toggle="toggle" data-on="Active" data-off="Banned" data-width="100%"
                                       name="uStatus" value="{{u.uStatus}}"
                                        checked >
                            </div>

                            <div class="form-group  col-xl-4 col-md-6  col-sm-3 col-12">
                                <label class="form-control-label font-weight-bold">Email Verification </label>
                                <input type="checkbox" data-width="100%" data-onstyle="-success" data-offstyle="-danger"
                                       data-toggle="toggle" data-on="Verified" data-off="Unverified" name="uEmailVarified" value="{{u.uEmailVarified}}"
                                        checked >

                            </div>

                            <div class="form-group  col-xl-4 col-md-6  col-sm-3 col-12">
                                <label class="form-control-label font-weight-bold">SMS Verification </label>
                                <input type="checkbox" data-width="100%" data-onstyle="-success" data-offstyle="-danger"
                                       data-toggle="toggle" data-on="Verified" data-off="Unverified" name="uSmsVarified" value="{{u.uSmsVarified}}"
                                        checked >

                            </div>
                            <div class="form-group  col-md-6  col-sm-3 col-12">
                                <label class="form-control-label font-weight-bold">2FA Status </label>
                                <input type="checkbox" data-width="100%" data-onstyle="-success" data-offstyle="-danger"
                                       data-toggle="toggle" data-on="Active" data-off="Deactive" name="u2FAStatus" value="{{u.u2FAStatus}}"
                                       >
                            </div>

                            <div class="form-group  col-md-6  col-sm-3 col-12">
                                <label class="form-control-label font-weight-bold">2FA Verification </label>
                                <input type="checkbox" data-width="100%" data-onstyle="-success" data-offstyle="-danger"
                                       data-toggle="toggle" data-on="Verified" data-off="Unverified" name="u2FAVarifStatus" value="{{u.u2FAVarifStatus}}"
                                        checked >
                            </div>
                        </div>


                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <button type="submit" class="btn btn--primary btn-block btn-lg">Save Changes  </button>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    
    <div id="addSubModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add / Subtract Balance</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="#" method="POST">
                    <input type="hidden" name="_token" value="0km4pb5P1dSXkVDVLEntZRff9QMvyaGxvN9Nz9Kz">                    <div class="modal-body">
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <input type="checkbox" data-width="100%" data-onstyle="-success" data-offstyle="-danger" data-toggle="toggle" data-on="Add Balance" data-off="Subtract Balance" name="act" checked>
                            </div>

                            <div class="form-group col-md-12">
                                <label>Select Wallet<span class="text-danger">*</span></label>
                                <select class="form-control" name="wallet_id" id="wallet" required>
                                                                            <option value="3759">LTC</option>
                                                                            <option value="3760">LUNA</option>
                                                                            <option value="3761">DOGE</option>
                                                                            <option value="3762">XRP</option>
                                                                            <option value="3763">USDT</option>
                                                                            <option value="3764">ETH</option>
                                                                            <option value="3765">BTC</option>
                                                                    </select>
                            </div>

                            <div class="form-group col-md-12">
                                <label>Amount<span class="text-danger">*</span></label>
                                <input type="number" step="any" name="amount" class="form-control" placeholder="Please provide positive amount">
                            </div>

                            <div class="form-group col-md-12">
                                <label>Details<span class="text-danger">*</span> <code>(Max 255 Characters)</code></label>
                                <textarea name="details" rows="5" class="form-control" placeholder="Enter details" required></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn--dark" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn--success">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>



            </div><!-- bodywrapper__inner end -->
        </div><!-- body-wrapper end -->
    </div>






<!-- jQuery library -->
<script src="{% static "js/jQuery-library.js" %}"></script>
<!-- bootstrap js -->
<script src="{% static "js/bootstrap.js" %}"></script>
<!-- bootstrap-toggle js -->
<script src="{% static "js/bootstrap-toggle.js" %}"></script>

<!-- slimscroll js for custom scrollbar -->
<script src="{% static "js/slimscroll.js" %}"></script>
<!-- custom select box js -->
<script src="{% static "js/custom-select-box.js" %}"></script>


<link rel="stylesheet" href="{% static "css/iziToast-min.css" %}">
<script src="{% static "js/iziToast-min.js" %}"></script>


<script>
    "use strict";
    function notify(status, message) {
        if(typeof message == 'string'){
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        }else{
            $.each(message, function(i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>

<script src="{% static "js/nicEdit.js" %}"></script>

<!-- code preview js -->
<script src="{% static "js/prism.js" %}"></script>
<!-- seldct 2 js -->
<script src="{% static "js/select.js" %}"></script>
<!-- main js -->
<script src="{% static "js/app.js" %}"></script>


<script>
    "use strict";

    bkLib.onDomLoaded(function() {
        $( ".nicEdit" ).each(function( index ) {
            $(this).attr("id","nicEditor"+index);
            new nicEditor({fullPanel : true}).panelInstance('nicEditor'+index,{hasPanel : true});
        });
    });
    (function($){
        $( document ).on('mouseover ', '.nicEdit-main,.nicEdit-panelContain',function(){
            $('.nicEdit-main').focus();
        });
    })(jQuery);
</script>



</body>
</html>
